<template>
	<view class="page">
		<view class="flex-c">
			<view class="iconbox">
				<u-icon name="checkbox-mark" size="100"></u-icon>
			</view>
			<view class="paystatus">{{paystatus}}</view>
			<view class="btngroup">
				<u-button type="error" class="btn" @click="navto('/pages/order/order/order')" :ripple="true" shape="circle">查看订单</u-button>
				<u-button class="btn" @click="navto('index')" :ripple="true" shape="circle">返回首页</u-button>
			</view>
		</view>
	</view>
</template>

<script> 
	export default {
		data() {
			return {
				paystatus:'支付成功',
			}
		},
		onShow() {
			if (getApp().globalData.hasLogin && getApp().globalData.hasLaunch) {
				getApp().globalData.hasLaunch = false
				this.getdata()
			} else {
				if(!getApp().globalData.hasLogin){
					this.$u.route({
						url: '/pages/home/login',
					})
				}
			}
		},
		onLoad(e) {
			this.option = e
			if (getApp().globalData.hasLogin && !getApp().globalData.hasLaunch) {
				this.getdata()
			}
		},
		methods: {
			getdata(){
				
			},
			navto(url,id){
				var stype = 'navigateTo'
				if(url === 'index') {
					stype = "switchTab"
					url = "/pages/index/index"
				}
				this.$u.route({
					url:url,
					type:stype,
					params: {
						id: id
					}
				})
			},
		}
	}
</script>

<style lang="scss">
	.page{
		background: #fff;
	}
	.iconbox{
		margin: 120rpx 0 30rpx 0;
		padding: 30rpx;
		border-radius: 50%;
		background: #e80000;
		color: #fff;
	}
	.paystatus{
		margin-bottom: 120rpx;
		font-size: 30rpx;
	}
	.btngroup{
		flex: 1;
		margin: 0 20rpx;
		width: 80vw;
		.btn{
			margin-bottom: 30rpx;
		}
	}
</style>
