<template>
	<view class="page">
		<full-loading :show="fullloading"></full-loading>
		<view @click="$navto('/pages/'+item.type+'/'+item.type,item.id)" class="item u-p-20" v-for="(item,index) in datalist" :key="index">
			<view class="top u-m-b-20">
				<view class="coment">
					<view class="u-line-2">{{item.comment.comment}}</view>
				</view>
			</view>
			<view class="bottom">
				<view class="flex-col">
					<view class="flex-center flex-row pbox fillbox u-m-b-20">
						<u-image width="120rpx" height="120rpx" :src="item.image"></u-image>
						<view class="title fillbox u-line-2 u-m-l-20">
							{{item.title}}
						</view>
					</view>
					<view class="flex-c">2022-10-10</view>
				</view>
			</view>
		</view>
		<u-loadmore :load-text="loadText" :status="loadStatus" @loadmore="addRandomData"></u-loadmore>
		
	</view>
</template>

<script> 
	export default {
		data() {
			return {
				loadStatus: 'loadmore',
				loadText: getApp().globalData.loadText,
				fullloading:true,
				datalist:[]
			}
		},
		onShow() {
			if (getApp().globalData.hasLogin && getApp().globalData.hasLaunch) {
				getApp().globalData.hasLaunch = false
				this.getdata()
			} else {
				if(!getApp().globalData.hasLogin){
					this.$u.route({
						url: '/pages/home/login',
					})
				}
			}
		},
		onLoad(e) {
			this.option = e
			if (getApp().globalData.hasLogin && !getApp().globalData.hasLaunch) {
				this.getdata()
			}
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onReachBottom() {
			this.loadStatus = 'loading';
			setTimeout(() => {
				this.addRandomData();
				this.loadStatus = 'loadmore';
			}, 500)
		},
		methods: {
			getdata(){
				this.datalist = this.$defalutdata.goods
				var $this = this
				setTimeout(function() {
					$this.fullloading = false
				}, 500);
			},
			addRandomData() {
				let data = this.datalist
				let list = JSON.parse(JSON.stringify(data))
				let arr = this.datalist.concat(list)
				this.datalist = arr
				console.log(arr)
			},
		}
	}
</script>

<style lang="scss">
	.page{
		background: #eee;
	}
	.item{
		margin: 20rpx 20rpx 0 20rpx;
		background: #fff;
		border-radius: 10rpx;
		.pbox{
			background: #eee;
			padding: 10rpx;
		}
		.bottom{
			.title{
				height:80rpx;
			}
		}
	}
</style>
