<template>
	<view class="page">
		<view class="item u-p-20" v-for="(item,index) in list" :key="index">
			<view class="top u-m-b-20">
				<view class="coment">
					<view class="u-line-2">{{item.comment.comment}}</view>
				</view>
			</view>
			<view class="bottom">
				<view class="flex-col">
					<view class="flex-center pbox u-m-b-20">
						<u-image width="120rpx" height="120rpx" :src="item.image"></u-image>
						<view class="title u-line-2">
							{{item.title}}
						</view>
					</view>
					<view class="flex-c">创建时间</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script> 
	export default {
		data() {
			return {
				list:[]
			}
		},
		onShow() {
			if (getApp().globalData.hasLogin && getApp().globalData.hasLaunch) {
				getApp().globalData.hasLaunch = false
				this.getdata()
			} else {
				if(!getApp().globalData.hasLogin){
					this.$u.route({
						url: '/pages/home/login',
					})
				}
			}
		},
		onLoad(e) {
			this.option = e
			if (getApp().globalData.hasLogin && !getApp().globalData.hasLaunch) {
				this.getdata()
			}
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		methods: {
			getdata(){
				this.list = this.$defalutdata.goods
			}
		}
	}
</script>

<style lang="scss">
	.item{
		.pbox{
			background: #eee;
			padding: 10rpx;
		}
	}
</style>
