<template>
	<view class="page">
		<full-loading :show="fullloading"></full-loading>
		<u-navbar :is-back="false" :background="pagenavbg" :immersive="true">
			<view class="slot-content fillbox flex-space-between flex-center flex-row">
				<view class="flex-center flex-row">
					<u-icon @click="$back()" size="50" custom-prefix="iconfont icon-chevron-left" class="u-m-20"></u-icon>
				</view>
				<u-subsection @change="toplistchange" class="toplistbox" :style="[toplistshow]" :list="toplist" button-color="#eee" bg-color="#ffffff00" :current="topcurrent"></u-subsection>
				<view class="flex-center flex-row">
					<u-icon @click="$navto('/pages/search/search')" size="50" custom-prefix="iconfont icon-gongxiang" class="u-m-20"></u-icon>
				</view>
			</view>
		</u-navbar>
		<u-swiper
			class="getTop banner"
			bg-color="#ffffff"
			:height="750"
			:current="0"
			:autoplay="false"
			:list="data.banner" 
			:title="false" @click="$showBigImg(data.banner,0)">
		</u-swiper>
		<view class="boxgroup">
			<view class="box">
				<view class="flex-center flex-row marginauto">
					<view class="price"><u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{data.price}}</view>
					<view class="old-price"><u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{data.oldprice}}</view>
				</view>
				<view class="flex-space-between flex-row marginauto color999">
					<view class="tags flex-box">
						<u-tag mode="dark" size="mini" v-for="(tag,index) in data.tags" :key="index" :type="tag.type" :text="tag.name"></u-tag>
					</view>
					<view class="flex-center flex-row">月销 {{data.salesVolume}}</view>
				</view>
				<view class="title marginauto">
					{{data.title}}
				</view>
				<view class="flex-space-between  flex-row color999">
					<view class="flex-center flex-row" :class="data.star?'active':''"><u-icon custom-prefix="iconfont icon-aixin"></u-icon>收藏</view>
					<view class="flex-center flex-row"><u-icon custom-prefix="iconfont icon-gongxiang"></u-icon>分享</view>
				</view>
			</view>
			<view class="box toolsbox">
				<u-cell-group>
					<u-cell-item @click="openSku()" title="已选" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view class="label" v-for="(item,index) in model.sku" :key="index"><text class="xg" v-if="index>0">/</text>{{item.name}}</view>
							<view class="label" v-if="model.skuName!=''">{{model.number}} 件</view>
							<view class="label" v-else>请选择服务</view>
						</view>
					</u-cell-item>
					<u-cell-item @click="expressAddressShow=true" title="发货" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-start">
							<view class="label">{{data.storeAddress||'中国'}} | 快递：{{data.express||'免运费'}}</view>
							<view class="express">配送至：{{model.address||'请添加地址'}}</view>
						</view>
					</u-cell-item>
					<u-cell-item @click="serverShow=true" title="服务" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-start">
							<view class="flex-box">
								<view class="label" v-if="item.main" :class="!item.main?'mainlabel':''" v-for="(item,index) in data.server" :key="index"><u-icon size="12" custom-prefix="iconfont icon-o"></u-icon> {{item.name}}</view>
							</view>
							<view class="flex-box">
								<view class="label" v-if="!item.main" :class="!item.main?'mainlabel':''" v-for="(item,index) in data.server" :key="index"><u-icon size="12" custom-prefix="iconfont icon-o"></u-icon> {{item.name}}</view>
							</view>
						</view>
					</u-cell-item>
					<u-cell-item @click="parameterShow=true" title="参数" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view class="label" v-for="(item,index) in data.parameter" v-if="index<2" :key="index">{{item.name}}</view>
							<view v-if="data.parameter.length>2">···</view>
						</view>
					</u-cell-item>
				</u-cell-group>
			</view>
			<view class="box comment getTop">
				<view class="flex-space-between flex-row marginauto">
					<view class="title">服务评价({{data.comment.number}})</view>
					<view @click="$navto('/pages/product/comment',id)" class="more flex-center flex-row">好评率 {{data.comment.goodcomment}} <u-icon custom-prefix="iconfont icon-chevron-right"></u-icon></view>
				</view>
				<view class="tagslist flex-box marginauto">
					<u-tag @click="$navto('/pages/product/comment',id)" type="error" shape="circle" size="default" :text="item.name" v-for="(item,index) in data.comment.taglist" :key="index">{{item.number}}</u-tag>
				</view>
				<view class="list">
					<view class="commentitem" v-for="(item,index) in data.comment.list" :key="index">
						<view class="flex-center flex-row marginauto">
							<u-avatar size="70" :src="item.avatar" mode="square"></u-avatar>
							<view class="customer">
								<view class="name">{{item.name}}</view>
								<view class="date">{{item.adddate}}</view>
							</view>
						</view>
						<view class="content ">
							<view class="text-area marginauto">
								{{item.comment}}
							</view>
							<view class="commentimages marginauto">
								<u-image v-for="(image,index2) in item.images" :key="index2" width="150" height="150" :src="image" @click="$showBigImg(item.images,image)"></u-image>
							</view>
							<view class="shoptype flex-box">
								<view class="color999 u-m-r-20" v-for="(type,index2) in item.shoptype" :key="index2">{{type.name}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="shopdesc getTop">
				<view class="title">
					<view class="line">
						图文详情
					</view>
				</view>
			</view>
			<u-parse class="parse" :use-cache="true" :show-with-animation="true" :lazy-load="true" :html="data.parse"></u-parse>
		</view>
		<view class="tabbar-submit">
			<view class="item" :class="data.star?'active':''" @click="addstar()">-
				<u-icon custom-prefix="iconfont icon-shoucang"></u-icon>
				<view class="label">收藏</view>
			</view>
			<view class="item">
				<u-icon custom-prefix="iconfont icon-shop"></u-icon>
				<view class="label">客服</view>
			</view>
			<view class="item btn">
				<view @click="createOrder()" class="shopbtn">立即购买</view>
			</view>
		</view>
		<u-popup v-show="skuShow" v-model="skuShow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle popuptop">
					<u-image width="180" height="180" :src="model.skuImage"></u-image>
					<view class="fillbox">
						<view class="price">
							<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>
							{{model.skuPrice}}
						</view>
						<view class="sku">
							{{model.skuName}} x {{model.number}}
						</view>
					</view>
				</view>
				<view class="popuplist popupSku">
					<view class="popupitem" v-for="(sku,index) in data.sku" :key="index">
						<view class="linetitle">{{sku.name}}</view>
						<view class="tags">
							<view @click="checkSku(index,index2)" :class="item.active?'active':''" class="tag" v-for="(item,index2) in sku.list" :key="index2">{{item.name}}</view>
						</view>
					</view>
					<view class="popupitem flex-space-between flex-row">
						<view class="linetitle">数量</view>
						<u-number-box class="flex-center" :min="1" v-model="model.number"></u-number-box>
					</view>
				</view>
				<view class="popupbtn">
					<u-button @click="skuShow = false" :ripple="true" shape="circle">确定</u-button>
				</view>
			</view>
		</u-popup>
		<u-popup v-show="serverShow" v-model="serverShow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">说明</view>
				<view class="popuplist">
					<view class="linetitle">说明</view>
					<view class="serveritem" v-for="(item,index) in data.server" :key="index">
						<view class="label"><u-icon size="12" custom-prefix="iconfont icon-o"></u-icon>{{item.name}}</view>
						<view class="desc">{{item.desc}}</view>
					</view>
				</view>
				<view class="popupbtn">
					<u-button :ripple="true" shape="circle" @click="servershow=false">确定</u-button>
				</view>
			</view>
		</u-popup>
		<u-popup v-show="expressAddressShow" v-model="expressAddressShow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">配送至</view>
				<view class="popuplist">
					<view class="addressitem" @click="setaddress(item,index)" v-for="(item,index) in data.expressAddressList" :key="index">
						<u-icon custom-prefix="iconfont icon-dingwei1"v-if="!item.active"></u-icon>
						<u-icon color="#e80000" name="checkbox-mark" v-if="item.active"></u-icon>
						<view class="fillbox">
							<view class="label flex-center flex-row"><u-tag v-if="item.default" size="mini" type="error" class="u-m-r-15" text="默认" mode="dark"></u-tag>{{item.address}}</view>
							<view class="desc u-m-b-10">{{item.site}}</view>
							<view class="u-font-20">
								{{item.name}} {{item.phone}}
							</view>
						</view>
					</view>
				</view>
				<view class="popupbtn">
					<u-button @click="$navto('/pages/home/address')" :ripple="true" shape="circle">地址管理</u-button>
				</view>
			</view>
		</u-popup>
		<u-popup v-show="parameterShow" v-model="parameterShow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">参数</view>
				<view class="popuplist">
					<view class="parameteritem" v-for="(item,index) in data.parameter" :key="index">
						<view class="label">{{item.name}}</view>
						<view class="desc">{{item.desc}}</view>
					</view>
				</view>
			</view>
		</u-popup>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				//页面动效
				id:0,
				fullloading:true,
				pagenavbg: {
					background: '#ffffff00',
					color:'#fff'
				},
				titleshow:false,
				toplistshow:{
					opacity: 0,
				},
				toplist:[{
						name: '商品',
					}, 
					{
						name: '评价',
					}, 
					{
						name: '详情',
					}],
				topcurrent:0,
				
				//控制弹出框显示
				skuShow:false,
				expressAddressShow:false,
				serverShow:false,
				parameterShow:false,
				
				//获取数据
				data:{
					banner: [],
					price:'',
					oldprice:'',
					tags:[
						{
							name:'七天无理由',
							type:'error'
						},
						{
							name:'顺丰',
							type:'primary'
						}
					],
					salesVolume:'',
					title:'',
					star:true,
					storeAddress:'北京 东城',
					express:'20',
					expressAddressList:getApp().globalData.addressList,
					sku:[{
							id:0,
							name:'颜色',
							list:[
								{
									id:0,
									active:true,
									name:'红色',
									image:'',
								},
								{
									id:1,
									active:false,
									name:'蓝色',
									image:'',
								},
								{
									id:2,
									active:false,
									name:'绿色',
									image:'',
								}
							]
						},
						{
							id:1,
							name:'增值服务',
							list:[
								{	
									id:0,
									active:true,
									name:'标配',
								},
								{	
									id:1,
									active:false,
									name:'顶配',
								}
							]
						}
					],
					parameter:[
						{
							name:'品牌',
							desc:'三星',
						},
						{
							name:'型号',
							desc:'BX660',
						},
						
					],
					server:[
						{
							main:true,
							name:"7天无理由退换货",
							desc:"7天无理由退换货，信誉优秀"
						},
						{
							main:true,
							name:"专业质检",
							desc:"官方专业质检"
						},
						{
							name:"假一赔十",
							desc:"商家保证假一赔十"
						},
						{
							name:"极速退款",
							desc:"平台极速退款"
						}
					],
					comment:{
						number:999,
						goodcomment:'100%',
						taglist:[
							{
								name:'大方好用',
								number:278
							},
							{
								name:'便宜实惠',
								number:999
							}
						],
						list:[
							{
								avatar:'头像',
								name:'小柯基',
								adddate:'1天前',
								shopSku:[
									{
										name:'官方标配',
									},
									{
										name:'红色',
									}
								],
								comment:'商品收到了，79两件，质量不错，我很喜欢',
								images: [
									'https://singledemo.photo.xueycloud.com/static/images/goods/p1.jpg',
									'https://singledemo.photo.xueycloud.com/static/images/goods/p2.jpg',
									'https://singledemo.photo.xueycloud.com/static/images/goods/p3.jpg',
								],
							}
						]
					},
					parse:'<img src="https://singledemo.photo.xueycloud.com/static/images/banner/1.jpg"/><img src="https://singledemo.photo.xueycloud.com/static/images/banner/2.jpg"/><img src="https://singledemo.photo.xueycloud.com/static/images/banner/3.jpg"/><img src="https://singledemo.photo.xueycloud.com/static/images/banner/4.jpg"/><img src="https://singledemo.photo.xueycloud.com/static/images/banner/5.jpg"/>'
				},
				
				//发送数据
				model:{
					pid:0,
					
					sku:[],
					skuName:'',
					skuPrice:'',
					skuImage:'',
					number:1,
					
					address:'',
					addressid:'',
				},
			
				barcolor:'#ffffff',
			}
		},
		watch:{
			barcolor(n,o){
				this.$NavigationBarColor(n)
			}
		},
		onShow() {
			this.$isLogin()&&this.getdata()
			var $this = this
			setTimeout(function() {
				uni.createSelectorQuery().select('.banner').boundingClientRect((size) => {
					$this.$setnav($this,size.top*-1,size.height,false)
					$this.$NavigationBarColor($this.barcolor)
				}).exec()
			}, 0);
		},
		onLoad(e) {
			this.option = e
			this.$firstGet()&&this.getdata()
		},
		onPullDownRefresh() {
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onPageScroll(e){
			this.$setnav(this,e.scrollTop,uni.upx2px(750),false)
		},
		methods: {
			getdata(){
				var id = this.option.id - 1
				this.data.banner = this.$defalutdata.goods[id].images
				this.data.price = this.$defalutdata.goods[id].price
				this.data.oldprice = this.$defalutdata.goods[id].price*2
				this.data.salesVolume = this.$defalutdata.goods[id].shops
				this.data.title = this.$defalutdata.goods[id].title
				
				this.id = this.option.id
				this.model.pid = this.id
				this.redaydata()
				var $this = this
				setTimeout(function() {
					$this.fullloading = false
					$this.getBoxTop();
				}, 500);
			},
			//初始化数据
			redaydata(){
				for (var i in this.data.expressAddressList) {
					if(this.data.expressAddressList[i].active){
						this.model.address = this.data.expressAddressList[i].site
						this.model.addressid = this.data.expressAddressList[i].id
					}
				}
			},
			
			//打开sku框
			openSku(){
				this.skuShow = true
				this.setSku()
			},
			
			//设置sku商品
			setSku(){
				this.model.sku = []
				for (var o in this.data.sku) {
					for (var i in this.data.sku[o].list) {
						if(this.data.sku[o].list[i].active){
							this.model.sku.push(this.data.sku[o].list[i])
						}
					}
				}
				this.model.skuName = ''
				for (var i in this.model.sku){
					this.model.skuName += ' ' + this.model.sku[i].name
				}
				this.model.skuPrice = '99'
				this.model.skuImage = 'https://singledemo.photo.xueycloud.com/static/images/product/server/s1/1.jpg'
			},
			
			//选择sku商品
			checkSku(i1,i2){
				for (var i in this.data.sku[i1].list) {
					this.data.sku[i1].list[i].active = false
				}
				this.data.sku[i1].list[i2].active = true
				this.setSku()
			},
			
			//选择邮寄地址
			setaddress(data,index){
				this.expressAddressShow = false
				for (var i in this.data.expressAddressList) {
					this.data.expressAddressList[i].active = false
				}
				this.data.expressAddressList[index].active = true
				this.model.address = this.data.expressAddressList[index].site
				this.model.addressid = this.data.expressAddressList[index].id
			},
			
			//收藏
			addstar(){
				this.data.star = !this.data.star
				//网络请求
			},		
			
			//创建订单
			createOrder(){
				if(this.$u.test.isEmpty(this.model.sku)) return this.openSku()
				if(this.$u.test.isEmpty(this.model.address)) return this.expressAddressShow = !this.expressAddressShow
				var sku = ''
				for (let i in this.model.sku) {
					sku += this.model.sku[i].id + ','
				}
				var params = {
					pid:this.model.pid,
					sku:sku,
					number:this.model.number,
					addressid:this.model.addressid,
				}
				this.$navto('/pages/order/ordercreate',this.$u.queryParams(params))
			},
			
			//页面动画
			getBoxTop() {
				new Promise(resolve => {
					let selectorQuery = uni.createSelectorQuery();
					selectorQuery.selectAll('.getTop').boundingClientRect((rects) => {
						if(!rects.length) {
							setTimeout(() => {
								this.getBoxTop();
							}, 10);
							return ;
						}
						for (let i in rects) {
							this.toplist[i]['top'] = rects[i].top - rects[0].top;
							resolve();
						}
					}).exec()
				})
			},
			toplistchange(index){
				this.topcurrent = index
				this.$pageScrollTo(this.toplist[index].top - 50) 
			},
		}
	}
</script>

<style lang="scss">
	.page{
		background: #eee;
		padding-bottom:100rpx ;
	}
</style>
