<template>
	<view class="page">
		<full-loading :show="fullloading"></full-loading>
		<u-navbar :is-back="false" :background="pagenavbg" :immersive="true">
			<view class="slot-content fillbox flex-center flex-row">
				<view class="flex-center flex-row">
					<u-icon size="50" custom-prefix="iconfont icon-shuji" class="u-m-20"></u-icon>
				</view>
				<view class="flex-center flex-row bold" v-show="titleshow">
					新闻资讯
				</view>
			</view>
			<view slot="right">
				<view class="flex-center flex-row">
					<u-icon @click="$navto('/pages/search/search')" size="50" name="search" class="u-m-20"></u-icon>
				</view>
			</view>
		</u-navbar>
		<view class="newsbg banner">
			<u-image width="750" height="400" src="https://singledemo.photo.xueycloud.com/static/images/cbanner/newsbg.png"></u-image>
		</view>
		<u-sticky :enable="enable" :offset-top="offsettop" :h5-nav-height="0" class="sxbox u-m-b-20" bg-color="#ffffff00">
			<view class="flex-center flex-row sticky">
				<view class="fillbox box-shadow border-radius">
					<u-tabs-swiper
					    class="touchaction"
						ref="newstabs" 
						inactive-color="#333" active-color="#da3c03" bar-width="100"
						:list="newsgory" 
						:current="current" 
						@change="newsChange" 
						:is-scroll="false"></u-tabs-swiper>
				</view>
			</view>
		</u-sticky>
		<view class="news">
			<view @click="$navto('/pages/news/newsitem',item.id)" class="item flex-row" v-for="(item,index) in datalist" :key="index">
				<view class="fillbox flex-col flex-space-between">
					<view class="title">{{item.title}}</view>
					<view class="flex-row">
						<view>{{item.soure}}</view>
						<view>{{item.adddate}}</view>
					</view>
				</view>
				<view class="image">
					<u-image :src="item.image"></u-image>
				</view>
			</view>
			<u-loadmore :load-text="loadText" :status="loadStatus" @loadmore="addRandomData"></u-loadmore>
		</view>
	</view>
</template>

<script> 
	export default {
		data() {
			return {
				loadStatus: 'loadmore',
				loadText: getApp().globalData.loadText,
				fullloading:true,
				current:0,
				pagenavbg: {
					background: '#ffffff00',
					color:'#fff'
				},
				enable:true,
				titleshow:false,
				offsettop:0,
				datalist:[],
				newsgory:[
					{
						name: '店铺新闻'
					}, 
					{
						name: '相关新闻'
					}, 
					{
						name: '相馆资讯'
					},
					{
						name: '行业资讯'
					}, 
					{
						name: '优惠活动'
					},
					{
						name: '线下互动'
					}, 
				],
				barcolor:'#ffffff',
			}
		},
		watch:{
			barcolor(n,o){
				this.$NavigationBarColor(n)
			}
		},
		
		onShow() {
			this.enable = true
			this.$isLogin()&&this.getdata()
			var $this = this
			setTimeout(function() {
				uni.createSelectorQuery().select('.banner').boundingClientRect((size) => {
					$this.$setnav($this,size.top*-1,size.height,true)
					$this.$NavigationBarColor($this.barcolor)
				}).exec()
			}, 0);
		},
		onLoad(e) {
			this.option = e
			this.$firstGet()&&this.getdata()
			this.offsettop = getApp().globalData.systeminfo.statusBarHeight + 44
		},
		onHide() {
			this.enable = false
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onReachBottom() {
			this.loadStatus = 'loading';
			setTimeout(() => {
				this.addRandomData();
				this.loadStatus = 'loadmore';
			}, 500)
		},
		onPageScroll(e){
			this.$setnav(this,e.scrollTop,uni.upx2px(400),true)
		},
		methods: {
			getdata(){
				this.datalist = this.$defalutdata.news
				var $this = this
				setTimeout(function() {
					$this.fullloading = false
				}, 500);
				this.current = this.option.id || 0
			},
			newsChange(index){
				this.current = index;
				this.datalist = this.datalist
				this.$refs.newstabs.setFinishCurrent(index);
			},
			addRandomData(){
				let data = this.datalist
				let list = JSON.parse(JSON.stringify(data))
				let arr = this.datalist.concat(list)
				this.datalist = arr
				console.log(arr)
			}
		}
	}
</script>

<style lang="scss">
page{
	background: #f8f8f8;
}
</style>
