<template>
	<view class="page u-font-20">
		<full-loading :show="fullloading"></full-loading>
		<view class="bg-fff u-m-b-20 u-p-20 flex-center flex-row" @click="addressshow = !addressshow">
			<view class="fillbox">
				<view class="site flex-center flex-row u-m-b-15">
					<u-tag v-if="checkaddress.default" class="u-m-r-15" type="error" size="mini" text="默认" mode="dark"></u-tag>
					<u-icon v-else custom-prefix="iconfont icon-dingwei1" class="u-font-30 u-m-r-15"></u-icon>
					{{checkaddress.site}}
				</view>
				<view class="xq u-m-b-15 bold u-font-32">
					{{checkaddress.address}}
				</view>
				<view class="customer flex-center flex-row">
					{{checkaddress.name}} {{checkaddress.phone}}
				</view>
			</view>
			<u-icon custom-prefix="iconfont icon-chevron-right"></u-icon>
		</view>
		<view class="bg-fff u-m-b-20 u-p-20">
			<view class="productitem">
				<view class="shopname flex-center flex-row u-m-b-20 bold">
					<u-tag v-if="store.zy" class="u-m-r-15" size="mini" type="error" text="自营" mode="dark"></u-tag>
					{{store.name}}
				</view>
				<view class="flex-space-between flex-row flex-start">
					<u-image class='u-m-r-20' :src="data.image" width="200" height="200"></u-image>
					<view class="fillbox">
						<view class="u-m-b-15 bold u-font-28">
							{{data.name}}
						</view>
						<view class="u-m-b-15 color-dark">
							{{data.skuName}}
						</view>
						<view class="fillbox flex-space-between flex-row u-m-b-15">
							<view class="price flex-center flex-row u-font-28">
								<u-icon class="u-font-20" custom-prefix="iconfont icon-yen-sign"></u-icon>{{data.price}}
							</view>
							<u-number-box @change="setzongjia" class="flex-center flex-row" :min="1" v-model="data.number"></u-number-box>
						</view>
						<view class="server flex-start">
							<u-tag v-for="(item,index) in data.server" :type="item.type" size="mini" :text="item.name" :key="index"></u-tag>
						</view>
					</view>
				</view>
			</view>
		</view>
		<u-cell-group>
			<u-cell-item title="商品金额" :arrow="false" title-width="120">
				<view class="fillbox flex-space-between flex-row">
					<view></view>
					<view class="flex-center flex-row">
						<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{model.zongjia}}
					</view>
				</view>
			</u-cell-item>
			<u-cell-item title="运费" :arrow="false" title-width="120">
				<view class="fillbox flex-space-between flex-row">
					<view></view>
					<view class="flex-center flex-row">
						<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{model.yunfei}}
					</view>
				</view>
			</u-cell-item>
			<u-cell-item title="优惠卷" title-width="120" @click="youhuijuanshow = !youhuijuanshow">
				<view class="fillbox flex-space-between flex-row">
					<view></view>
					<view class="flex-center flex-row" :class="(youhuinumber>0)?'price':''">
						<text v-if="model.youhuije===0">{{model.youhui}}</text>
						<text v-else>- {{model.youhuije}}</text>
					</view>
				</view>
			</u-cell-item>
			<u-cell-item title="备注" :arrow="false" title-width="120">
				<u-input class="fillbox" v-model="model.beizhu" type="text" placeholder="请填写备注信息"></u-input>
			</u-cell-item>
		</u-cell-group>
		<view class="tabbar-submit order flex-center flex-row u-p-20">
			<view class="fillbox ">
				<view class="orderprice flex-center flex-row">
					<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{model.allzongjia}}
				</view>
				<view class="youhuiprice flex-center flex-row" v-if="model.youhuije != 0">
					共省：<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{model.youhuije}}
				</view>
			</view>
			<view class="orderbtn" @click="$navto('/pages/order/pay',$u.queryParams(model))">提交订单</view>
		</view>
		<u-popup v-model="addressshow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">配送至</view>
				<view class="popuplist">
					<view class="addressitem" @click="setaddress(item,index)" v-for="(item,index) in addresslist" :key="index">
						<u-icon custom-prefix="iconfont icon-dingwei1"v-if="!item.active"></u-icon>
						<u-icon color="#e80000" name="checkbox-mark" v-if="item.active"></u-icon>
						<view class="fillbox">
							<view class="label flex-center flex-row"><u-tag v-if="item.default" size="mini" type="error" class="u-m-r-15" text="默认" mode="dark"></u-tag>{{item.address}}</view>
							<view class="desc u-m-b-10">{{item.site}}</view>
							<view class="u-font-20">
								{{item.name}} {{item.phone}}
							</view>
						</view>
					</view>
				</view>
				<view class="popupbtn">
					<u-button @click="$navto('/pages/home/address')" :ripple="true" shape="circle">地址管理</u-button>
				</view>
			</view>
		</u-popup>
		<u-popup v-model="youhuijuanshow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">优惠卷</view>
				<view class="popuplist">
					<view v-if="item.isok" v-for="(item,index) in youhuijuanlist" :key="index" class="couponitem" @click="setyouhui(item,index)">
						<view class="left">
							<view class="sum">
								<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>
								<text class="num">{{item.youhui}}</text>
							</view>
							<view class="type">满{{item.man}}元可用</view>
						</view>
						<view class="right">
							<view class="top">
								<view class="title">
									<text><text class="tag tag-red u-m-r-15">官方</text>仅可购买个人护理部分商品仅可购买个人护理部分商品</text>
								</view>
								<view class="bottom">
									<view class="date u-line-1">2020.01.01-2020.01.31</view>
									<u-button type="default" size="mini" shape="circle" @click="setyouhui(item,index)">
										<text v-if="item.check">已选择</text>
										<text v-else>立即使用</text>
									</u-button>
								</view>
							</view>
						</view>
					</view>
					<view class="bold u-font-30">
						不可用
					</view>
					<view v-if="!item.isok" v-for="(item,index) in youhuijuanlist" :key="index" class="couponitem nook">
						<view class="left">
							<view class="sum">
								<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>
								<text class="num">{{item.youhui}}</text>
							</view>
							<view class="type">满{{item.man}}元可用</view>
						</view>
						<view class="right">
							<view class="top">
								<view class="title">
									<text><text class="tag tag-red u-m-r-15">官方</text>仅可购买个人护理部分商品仅可购买个人护理部分商品</text>
								</view>
								<view class="bottom">
									<view class="date u-line-1">2020.01.01-2020.01.31</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</u-popup>
	</view>
</template>

<script> 
	export default {
		data() {
			return {
				fullloading:true,
				
				store:{
					id:0,
					name:'照相馆自营',
					zy:true,
				},
				
				data:{
					pid:0,
					image:'',
					name:'',
					sku:'',
					skuName:'',
					price:'',
					number:1,
					yunfei:'',
					server:[]
				},
				
				checkaddress:{},
				addressshow:false,
				addresslist:getApp().globalData.addressList,
				
				youhuijuanshow:false,
				youhuijuanlist:[
					{
						id: 14577654230,
						check:false,
						isok:false,
						name:'满2000优惠100',
						youhui:100,
						man:2000,
					},
					{
						id: 12477654230,
						check:false,
						isok:false,
						name:'满1000优惠50',
						youhui:50,
						man:1000,
					},
				],
				youhuinumber:0,
				
				model:{
					youhui:'',
					youhuije:0,
					zongjia:'',
					yunfei:'',
					beizhu:'',
					allzongjia:'',
				}
			}
		},
		onShow() {
			this.$isLogin()&&this.getdata()
		},
		onLoad(e) {
			this.option = e
			this.$firstGet()&&this.getdata()
		},
		methods: {
			getdata(){
				this.data.pid = this.option.pid
				this.data.sku = this.option.sku
				this.data.number = parseInt(this.option.number)
				
				this.data.skuName = '红色，高配'
				this.data.image = '/static/images/product/goods/n3/1.jpg'
				this.data.name = 'QUATREFOIL玻璃相框 A4营业执照荣誉证书框结婚照桌面摆台宝宝儿童照片画框挂墙'
				this.data.price = '998.00'
				this.data.yunfei = '10.00'
				this.data.server = [
					{name:'支持7天无理由退换货',type:'error'}
				]
				this.redaydata()
				setTimeout(() => {
					this.fullloading = false
				}, 500);
			},
			
			//初始化数据
			redaydata(){
				for (var i = 0; i < this.addresslist.length; i++) {
					if(this.addresslist[i].id == this.option.addressid){
						this.checkaddress = this.addresslist[i]
					}
				}
				this.setzongjia()
			},
			//设置地址
			setaddress(data,index){
				this.addressshow = false
				for (var i = 0; i < this.addresslist.length; i++) {
					this.addresslist[i].active = false
				}
				this.addresslist[index].active = true
				this.checkaddress = this.addresslist[index]
			},
			//设置总价
			setzongjia(){
				this.model.zongjia = this.$priceDecimal(parseFloat(this.data.price).toFixed(2)*this.data.number)
				this.setyunfei()
				this.isyouhui()
				this.setallzongjia()
			},
			//设置运费
			setyunfei(){
				this.model.yunfei = this.$priceDecimal(parseFloat(this.data.yunfei).toFixed(2)*this.data.number)
			},
			//是否优惠
			isyouhui(){
				this.youhuinumber = 0
				this.model.youhui = "无可用"
				this.model.youhuije = 0
				for (var i = 0; i < this.youhuijuanlist.length; i++) {
					this.youhuijuanlist[i].isok = false
					if(parseFloat(this.model.zongjia)>=this.youhuijuanlist[i].man){
						this.youhuijuanlist[i].isok = true
					}
					if(this.youhuijuanlist[i].isok){
						this.youhuinumber++
						if(this.youhuijuanlist[i].check){
							this.setyouhui(this.youhuijuanlist[i],i)
						}else{
							this.model.youhui = this.youhuinumber + '张可用'
						}
					}
				}
			},
			//设置优惠
			setyouhui(item,index){
				this.youhuijuanshow = false
				for (var i = 0; i < this.youhuijuanlist.length; i++) {
					this.youhuijuanlist[i].check = false
				}
				this.model.youhuije = this.$priceDecimal(this.youhuijuanlist[index].youhui)
				this.youhuijuanlist[index].check = true
				this.setallzongjia()
			},
			//全部总价
			setallzongjia(){
				const pprice = this.$priceDecimal(parseFloat(this.model.zongjia).toFixed(2))
				const pyunfei = this.$priceDecimal(parseFloat(this.model.yunfei).toFixed(2))
				const pyouhui = this.$priceDecimal(parseFloat(this.model.youhuije).toFixed(2))
				this.model.allzongjia = this.$priceDecimal(parseFloat(pprice) + parseFloat(pyunfei) - parseFloat(pyouhui))
			}
		}
	}
</script>

<style lang="scss">
	.page{
		background: #eee;
	}
</style>
