<template>
	<view class="page">
		<full-loading :show="fullloading"></full-loading>
		<view class="orderstatus flex-center">
			<view class="title flex-center">
				<view class="flex-center flex-row price u-m-b-20" v-if="data.status == 1" @click="setstatus(2)">
					<u-icon name="setting"></u-icon>
					待付款
				</view>
				<view class="flex-center flex-row" v-if="data.status == 2" @click="setstatus(3)">
					<u-icon name="setting"></u-icon>
					待发货
				</view>
				<view class="flex-center flex-row" v-if="data.status == 3" @click="setstatus(4)">
					<u-icon name="setting"></u-icon>
					待收货
				</view>
				<view class="flex-center flex-row" v-if="data.status == 4" @click="setstatus(1)">
					<u-icon name="setting"></u-icon>
					已完成
				</view>
			</view>
			<view class="desc flex-center">
				<view class="flex-center flex-row u-font-20 item" v-if="data.status == 1">
					<view class="flex-center flex-row u-m-r-20">需付款：<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{data.zongjia}}</view>
					<view class="flex-center flex-row">剩余：<u-count-down bg-color="#eee" separator-size="20" font-size="20" separator="zh" class="u-m-l-20" :timestamp="data.countdown" :show-border="false" color="#606266" border-color="#909399"></u-count-down></view>
				</view>
			</view>
			<view class="btns">
				<u-button type="error" size="medium" class="btn" shape="circle" v-if="data.status == 1">继续付款</u-button>
			</view>
		</view>
		<view class="box" v-if="data.status == 1">
			<view class="orderstatus_xq">
				<u-cell-group>
					<u-cell-item class="cell flex-center flex-row" hover-class="none" :border-bottom="false" :arrow="false" :title-width="labelwidth">
						<view slot="title" class="customer flex-row flex-center">
							<u-icon custom-prefix="iconfont icon-dingwei1"></u-icon>
							<view class="u-m-r-10">{{data.wuliu.customer}}</view>
							<view>{{data.wuliu.phone}}</view>
						</view>
						<view class="flex-row" slot="right-icon">
							修改
							<u-icon name="arrow-right"></u-icon>
						</view>
					</u-cell-item>
					<view class="cell u-p-l-30 u-font-20 u-p-b-20">地址：{{data.wuliu.address}}</view>
				</u-cell-group>
			</view>
		</view>
		<view class="box">
			<view class="order">
				<view class="top">
					<view class="left">
						<u-icon v-if="false" name="home" :size="30" color="rgb(94,94,94)"></u-icon>
						<u-tag size="mini" shape="circle" text="自营" type='error' mode="dark"></u-tag>
						<view class="store">{{ data.store }}</view>
					</view>
				</view>
				<view class="item" v-for="(item, index2) in data.goodsList" :key="index2">
					<view class="left"><image :src="item.image" mode="aspectFill"></image></view>
					<view class="content">
						<view class="title u-line-2">{{ item.title }}</view>
						<view class="type flex-center flex-row">
							<view class="u-m-r-15">数量：{{ item.number }}</view>
							<view>{{ item.type }}</view>
						</view>
						<view class="price flex-center flex-row">
							￥{{item.price}}
						</view>
						<view class="server flex-box">
							<u-tag class="u-m-b-10" v-for="(tag,index3) in item.server" :key="index3" type="error" size="mini" :text="tag.name" shape="circle"></u-tag>
						</view>
					</view>
				</view>
				<view class="bottom flex-end flex-bottom flex-right">
					<view class="btns">
						<u-button :plain="true" shape="circle" size="mini" class="btn" v-if="data.status == 1">取消订单</u-button>
						<u-button :plain="true" shape="circle" size="mini" class="btn" v-if="data.status == 1">修改订单</u-button>
						<u-button :plain="true" shape="circle" size="mini" class="btn" v-if="data.status == 2">提醒发货</u-button>
						<u-button :plain="true" shape="circle" size="mini" class="btn" v-if="data.status == 3">查看物流</u-button>
						<u-button :plain="true" shape="circle" size="mini" class="btn" v-if="data.status == 2||data.status == 3||data.status == 4">退换/售后</u-button>
						<u-button :plain="true" shape="circle" size="mini" class="btn" v-if="data.status == 4">评价</u-button>
						<u-button :plain="true" type="error" shape="circle" size="mini" class="btn" v-if="data.status == 4">再次购买</u-button>
					</view>
				</view>
			</view>
		</view>
		<view class="box">
			<view class="orderstatus_xq">
				<u-cell-group>
					<u-cell-item class="cell" hover-class="none" :border-bottom="false" :arrow="false" :title-width="labelwidth" v-for="(item,index) in data.order" :key="index">
						<view slot="title" class="title">
							{{item.name}}
						</view>
						<view class="fillbox flex-start">
							<view>{{item.value}}</view>
						</view>
					</u-cell-item>
				</u-cell-group>
			</view>
		</view>
		<view class="box" v-if="data.status !== 1">
			<view class="orderstatus_xq">
				<u-cell-group title="配送信息">
					<u-cell-item class="cell" hover-class="none" :border-bottom="false" :arrow="false" :title-width="labelwidth">
						<view slot="title" class="title">配送方式:</view>
						<view class="fillbox flex-top">
							<view v-if="data.wuliu.kuaidi!=''">{{data.wuliu.kuaidi}}</view>
							<view v-else>普通快递</view>
							<view class="color999" v-if="data.wuliu.kuaidiid!=''">单号：{{data.wuliu.kuaidiid}}</view>
						</view>
					</u-cell-item>
					
					<u-cell-item class="cell" hover-class="none" :border-bottom="false" :arrow="false" :title-width="labelwidth">
						<view slot="title" class="title">收货地址:</view>
						<view class="fillbox flex-top">
							<view>{{data.wuliu.customer}} {{data.wuliu.phone}}</view>
							<view class="color999">{{data.wuliu.address}}</view>
						</view>
					</u-cell-item>
				</u-cell-group>
			</view>
		</view>
		<view class="box">
			<view class="orderstatus_xq">
				<u-cell-group>
					<u-cell-item class="cell" hover-class="none" :border-bottom="false" :arrow="false" :title-width="labelwidth">
						<view slot="title" class="title">商品总价:</view>
						<view class="fillbox flex-end">
							<view class="flex-center flex-row"><u-icon custom-prefix="iconfont icon-yen-sign" size="20"></u-icon><view>{{data.zongjia}}</view></view>
						</view>
					</u-cell-item>
					<u-cell-item class="cell" hover-class="none" :border-bottom="false" :arrow="false" :title-width="labelwidth">
						<view slot="title" class="title">运费:</view>
						<view class="fillbox flex-end">
							<view class="flex-center flex-row">+ <u-icon custom-prefix="iconfont icon-yen-sign" size="20"></u-icon><view>{{data.yunfei}}</view></view>
						</view>
					</u-cell-item>
					<u-cell-item class="cell" hover-class="none" :border-bottom="false" :arrow="false" :title-width="labelwidth">
						<view slot="title" class="title">优惠:</view>
						<view class="fillbox flex-end">
							<view class="flex-center flex-row">- <u-icon custom-prefix="iconfont icon-yen-sign" size="20"></u-icon><view>{{data.youhui}}</view></view>
						</view>
					</u-cell-item>
					<u-cell-item class="cell" hover-class="none" :border-bottom="false" :arrow="false" :title-width="labelwidth">
						<view class="fillbox flex-end">
							<view class="flex-center flex-row">
								<view v-if="data.status == 1">需付款：</view><view v-else>实付款：</view>
								<view class="price flex-center flex-row">
									<u-icon custom-prefix="iconfont icon-yen-sign" size="20"></u-icon>{{data.shifu}}
								</view>
							</view>
						</view>
					</u-cell-item>
				</u-cell-group>
			</view>
		</view>
	</view>
</template>

<script> 
	export default {
		data() {
			return {
				id:0,
				labelwidth:'160',
				fullloading:true,
				
				
				data:{
					id: 2561,
					countdown:1800,
					store: '照相馆官方',
					status: 4,
					youhui:'0.00',
					shifu:'697.16',
					yunfei:'0.00',
					zongjia: '697.16',
					order:[
						{name:'订单编号:',value:'2561'},
						{name:'下单时间:',value:'2021-09-08 11:10:12'},
						{name:'支付方式:',value:'在线支付'},
						{name:'支付时间:',value:'2021-09-08 11:11:13'},
					],
					wuliu:{
						kuaidi:"顺丰快递",
						kuaidiid:'sf1563474896541354351435',
						customer:'张三',
						phone:'15798454534',
						address:'广东省深圳市宝安区 自由路66号',
						status:0,
					},
					goodsList: [
						{
							pid:4,
							image: '/static/images/product/goods/n4/1.jpg',
							title: '智汇 相册簿插页式相册本过塑5寸6寸7寸8寸混装照片收纳册大容量影集旅行情侣宝宝儿童成长记录纪念册 时光记（混装990张）',
							type: '灰色，M，官方标配',
							price: '348.58',
							server:[
								{name:'7天无理由退换货'},
							],
							number: 2
						}
					]
				}
			}
		},
		computed: {
			// 价格小数
			priceDecimal() {
				return val => {
					if (val !== parseInt(val)) return val.slice(-2);
					else return '00';
				};
			},
			// 价格整数
			priceInt() {
				return val => {
					if (val !== parseInt(val)) return val.split('.')[0];
					else return val;
				};
			}
		},
		onShow() {
			this.$isLogin()&&this.getdata()
		},
		onLoad(e) {
			this.option = e
			this.$firstGet()&&this.getdata()
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		methods: {
			getdata(){
				setTimeout(() => {
					this.fullloading = false
				}, 500);
			},
			setstatus(i){
				this.data.status = i
				if(i==1|i==2){
					this.data.wuliu.kuaidi = ""
					this.data.wuliu.kuaidiid = ''
				}else{
					this.data.wuliu.kuaidi = "顺丰快递"
					this.data.wuliu.kuaidiid = 'sf1563474896541354351435'
				}
			}
		}
	}
</script>

<style lang="scss">
	page,.page{
		background: #eee;
		padding-bottom: 20rpx;
		.box{
			background: #fff;
			margin: 15rpx 15rpx 0 15rpx;
			border-radius: 20rpx;
			overflow: hidden;		
		}
	}
	
</style>
