<template>
	<view class="page">
		<u-toast ref="uToast"/>
		<view class="pricebox flex-center u-p-20 u-font-20">
			<view class="flex-center flex-row u-m-30">
				<u-icon size="20" class="price u-m-t-20" custom-prefix="iconfont icon-yen-sign"></u-icon>
				<text class="price bold u-font-50">{{data.price}}</text>
			</view>
			<view class="time flex-center flex-row u-m-b-30">
				<text>支付剩余时间</text>
				<u-count-down class="u-m-l-20" :timestamp="data.countdown" :show-border="true" font-size="28" color="#606266" border-color="#909399"></u-count-down>
			</view>
		</view>
		<u-cell-group>
			<u-cell-item @click="setpaytype(index)" hover-class="none" :title="item.name" :arrow= "false" title-width="140" v-for="(item,index) in paytype" :key="index">
				<u-icon class="u-m-r-20" slot="icon" :color="item.color" size="40" :custom-prefix="item.icon"></u-icon>
				<u-switch :loading="item.check&&paying" :disabled="paying" :active-color="item.color" slot="right-icon" :size="40" v-model="item.check"></u-switch>
			</u-cell-item>
		</u-cell-group>
		<view class="tabbar-submit u-p-20">
			<u-button :style="btnbg" class="paybtn" @click="pay()" :ripple="true" shape="circle">
				<text v-if="item.check" v-for="(item,index) in paytype" :key="index">{{item.name}}</text><text class="u-m-l-10">{{data.price}}</text>
			</u-button>
		</view>
	</view>
</template>

<script> 
	export default {
		data() {
			return {
				data:{
					price:998,
					countdown:1800,
				},
				paytype:[
					{
						id:0,
						name:'钱包支付',
						check:false,
						isok:true,
						icon:'iconfont icon-wallet',
						color:'#e80000'
					},
					{
						id:1,
						name:'微信支付',
						check:true,
						isok:true,
						icon:'iconfont icon-weixin',
						color:'#00aa00'
					},
					{
						id:1,
						name:'支付宝支付',
						check:false,
						isok:false,
						icon:'iconfont icon-alipay',
						color:'#55aaff'
					},
					{
						id:1,
						name:'苹果支付',
						check:false,
						isok:false,
						icon:'iconfont icon-apple',
						color:'#000000'
					}
				],
				btnbg:'',
				paynum:0,
				paying:false,
			}
		},
		onShow() {
			this.$isLogin()&&this.getdata()
		},
		onLoad(e) {
			this.option = e
			this.$firstGet()&&this.getdata()
		},
		methods: {
			getdata(){
				this.data.price = this.$priceDecimal(this.data.price)
				this.setbtn()
			},
			pay(){
				var that = this
				this.paying = true
				if(this.paytype[this.paynum].isok){
					this.$refs.uToast.show({
						title: '支付成功，即将跳转',
						type: 'success',
						url: '/pages/order/paystatus',
						callback(){
							that.paying = false
						}
					})
				}else{
					that.paying = false
					this.$refs.uToast.show({
						title: '当前支付模式未开通',
					})
				}
				
			},
			setpaytype(index) {
				if(this.paying){
					this.paytype[index].check = true
					return
				}
				for (var i in this.paytype) {
					if(i!=index) this.paytype[i].check = false
				}
				this.paytype[index].check = true
				this.setbtn()
			},
			setbtn(){
				for (var i in this.paytype) {
					if(this.paytype[i].check) {
						this.paynum = i
						this.btnbg = 'background:' + this.paytype[i].color
						break
					}
				}
			},
		}
	}
</script>

<style lang="scss">
	.page{
		background: #fff;
	}
</style>
