<template>
	<view>
		
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		onShow() {
			this.$isLogin()&&this.getdata()
		},
		onLoad(e) {
			this.option = e
			this.$firstGet()&&this.getdata()
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		methods: {
			getdata(){
				
			}
		}
	}
</script>

<style>

</style>
