<template>
	<view class="page">
		<u-tabs-swiper
			ref="uTabs" 
			inactive-color="#333" active-color="#da3c03" bar-width="100"
			:list="tabs" 
			:current="current" 
			@change="tabsChange" 
			:is-scroll="false"></u-tabs-swiper>
		<swiper class="swiper-box" :current="swiperCurrent" @transition="transition" @animationfinish="animationfinish">
			<swiper-item class="swiper-item" v-for="(page,index) in tabs" :key="index">
				<scroll-view class="swiper_scroll fillbox" scroll-y>
					<view class="contentpage">
						<view class="item" :class="(index==0)?'productitem':'newsitem'" v-for="(item,index2) in page.data" :key="index2">
							<view class="fillbox flex-col">
								<view class="title">
									{{item.title}}</view>
								<view v-if="index==0">
									<view class="price flex-center">
										<u-icon custom-prefix="iconfont icon-yen-sign" size="20"></u-icon>
										<text>{{item.price}}</text>
									</view>
									<view class="tools flex-center">
										<u-tag size="mini" type="error" mode="dark" text="自营"></u-tag>
										<u-tag size="mini" type="primary" mode="dark" text="放心购"></u-tag>
									</view>
								</view>
								<view v-else class="flex-row">
									<view>{{item.soure}}</view>
									<view>{{item.adddate}}</view>
								</view>
							</view>
							<view class="image">
								<u-image height="180" width="220" :src="item.image"></u-image>
							</view>
						</view>
					</view>
				</scroll-view>
			</swiper-item>
		</swiper>
	</view>
</template>

<script> 
	export default {
		data() {
			return {
				current:0,
				swiperCurrent:0,
				tabs: [{
					name: '产品服务',
					data:[
						{
							image: '//img12.360buyimg.com/n7/jfs/t1/52408/35/3554/78293/5d12e9cfEfd118ba1/ba5995e62cbd747f.jpg!q90.jpg',
							title: '企业微信 中控人脸指纹识别考勤机刷脸机 无线签到异地多店打卡机WX108',
							price: '451',
						},
						{
							image: '//img12.360buyimg.com/n7/jfs/t1/52408/35/3554/78293/5d12e9cfEfd118ba1/ba5995e62cbd747f.jpg!q90.jpg',
							title: '企业微信 中控人脸指纹识别考勤机刷脸机 无线签到异地多店打卡机WX108',
							price: '451',
						}
					]
				}, {
					name: '新闻资讯',
					data:[
						{
							title:'标题2',
							soure:'作者',
							adddate:'2022-01-20',
							image: '//img10.360buyimg.com/n7/jfs/t1/107598/17/3766/525060/5e143aacE9a94d43c/03573ae60b8bf0ee.jpg',
							
						},
						{
							title:'标题2',
							soure:'作者',
							adddate:'2022-01-20',
							image: '//img10.360buyimg.com/n7/jfs/t1/107598/17/3766/525060/5e143aacE9a94d43c/03573ae60b8bf0ee.jpg',
							
						},
					]
				}]
			}
		},
		onShow() {
			if (getApp().globalData.hasLogin && getApp().globalData.hasLaunch) {
				getApp().globalData.hasLaunch = false
				this.getdata()
			} else {
				if(!getApp().globalData.hasLogin){
					this.$u.route({
						url: '/pages/home/login',
					})
				}
			}
		},
		onLoad(e) {
			this.option = e
			if (getApp().globalData.hasLogin && !getApp().globalData.hasLaunch) {
				this.getdata()
			}
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		methods: {
			getdata(){
				
			},
			tabsChange(index) {
				this.swiperCurrent = index;
			},
			transition(e) {
				let dx = e.detail.dx;
				this.$refs.uTabs.setDx(dx);
			},
			animationfinish(e) {
				let current = e.detail.current;
				this.$refs.uTabs.setFinishCurrent(current);
				this.swiperCurrent = current;
				this.current = current;
			},
		}
	}
</script>

<style lang="scss">
	page{
		display: flex;
		.page{
			flex: 1;
			.swiper-box{
				flex: 1;
			}
		}
	}
	
	.contentpage{
		background: #f9f9f9;
		padding: 20rpx;
		.item{
			background: #fff;
			padding: 15rpx;
			margin-bottom: 20rpx;
			color: #777;
			.title{
				font-size: 36rpx;
				line-height: 60rpx;
				height: 120rpx;
				color: #333;
			}
			.image{
				margin-left: 20rpx;
			}
		}
		.productitem{
			flex-direction: row-reverse;
			.title{
				font-size: 26rpx;
				line-height: 40rpx;
				height: 80rpx;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.image{
				margin-left: 0rpx;
				margin-right: 20rpx;
			}
			.price{
				margin-bottom: 15rpx;
				font-size: 32rpx;
			}
			.u-tag{
				margin-right: 10rpx;
			}
		}
		.newsitem{
			flex-direction: row;
		}
	}
</style>
