<template>
	<view class="page">
		<full-loading :show="fullloading"></full-loading>
		<u-tabs-swiper
			ref="uTabs" 
			inactive-color="#333" active-color="#da3c03" bar-width="100"
			:list="tabs" 
			:current="current" 
			@change="tabsChange" 
			:is-scroll="false"></u-tabs-swiper>
		<swiper class="swiper-box" :current="swiperCurrent" @transition="transition" @animationfinish="animationfinish">
			<swiper-item class="swiper-item">
				<scroll-view class="swiper_scroll fillbox" scroll-y @scrolltolower="getmore(0)">
					<view class="list">
						<view class="item" v-for="(item,index) in puctlist" :key="index" @click="$navto('/pages/product/product',item.id)">
							<view class="image">
								<u-image :src="item.image"></u-image>
							</view>
							<view class="fillbox flex-col flex-space-between">
								<view class="title">{{item.title}}</view>
								<view class="flex-space-between flex-row u-m-t-40">
									<view class="price flex-center flex-row">
										<u-icon custom-prefix="iconfont icon-yen-sign" size="20"></u-icon>
										<text>{{item.price}}元</text>
									</view>
									<view class="demo-shop flex-center flex-row">
										<u-icon name="bag"></u-icon>
										{{item.shop}}
									</view>
								</view>
							</view>
						</view>
						<u-loadmore :load-text="loadText" :status="loadStatus_puct" @loadmore="addRandomData_puct"></u-loadmore>
					</view>
				</scroll-view>
			</swiper-item>
			<swiper-item class="swiper-item">
				<scroll-view class="swiper_scroll fillbox" scroll-y @scrolltolower="getmore(1)">
					<view class="news">
						<view class="item flex-row" v-for="(item,index) in newslist" :key="index">
							<view class="fillbox flex-col flex-space-between">
								<view class="title">{{item.title}}</view>
								<view class="flex-row">
									<view>{{item.soure}}</view>
									<view>{{item.adddate}}</view>
								</view>
							</view>
							<view class="image">
								<u-image :src="item.image"></u-image>
							</view>
						</view>
						<u-loadmore :load-text="loadText" :status="loadStatus_news" @loadmore="addRandomData_news"></u-loadmore>
					</view>
				</scroll-view>
			</swiper-item>
		</swiper>
	</view>
</template>

<script> 
	export default {
		data() {
			return {
				loadStatus_puct: 'loadmore',
				loadStatus_news: 'loadmore',
				loadText: getApp().globalData.loadText,
				fullloading:true,
				current:0,
				swiperCurrent:0,
				
				tabs: [{
					name: '产品服务',
				}, {
					name: '新闻资讯',
				}],
				puctlist:[],
				newslist:[]
			}
		},
		onShow() {
			this.$isLogin()&&this.getdata()
		},
		onLoad(e) {
			this.option = e
			this.$firstGet()&&this.getdata()
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		methods: {
			getdata(){
				this.puctlist = this.$defalutdata.goods
				this.newslist = this.$defalutdata.news
				console.log(this.newslist)
				setTimeout(() => {
					this.fullloading = false
				}, 500);
			},
			tabsChange(index) {
				this.swiperCurrent = index;
			},
			transition(e) {
				let dx = e.detail.dx;
				this.$refs.uTabs.setDx(dx);
			},
			animationfinish(e) {
				let current = e.detail.current;
				this.$refs.uTabs.setFinishCurrent(current);
				this.swiperCurrent = current;
				this.current = current;
			},
			
			getmore(n){
				if(n==0){
					this.loadStatus_puct = 'loading';
					setTimeout(() => {
						this.addRandomData_puct();
						this.loadStatus_puct = 'loadmore';
					}, 500)
				}else if(n==1){
					this.loadStatus_news = 'loading';
					setTimeout(() => {
						this.addRandomData_news();
						this.loadStatus_news = 'loadmore';
					}, 500)
				}
			},
			addRandomData_puct() {
				let data = this.puctlist
				let list = JSON.parse(JSON.stringify(data))
				let arr = this.puctlist.concat(list)
				this.puctlist = arr
			},
			addRandomData_news() {
				let data = this.newslist
				let list = JSON.parse(JSON.stringify(data))
				let arr = this.newslist.concat(list)
				this.newslist = arr
			},
		}
	}
</script>

<style lang="scss">
	page{
		display: flex;
		.page{
			flex: 1;
			.swiper-box{
				flex: 1;
			}
		}
	}
	
	.contentpage{
		background: #f9f9f9;
		padding: 20rpx;
		.item{
			background: #fff;
			padding: 15rpx;
			margin-bottom: 20rpx;
			color: #777;
			.title{
				font-size: 36rpx;
				line-height: 60rpx;
				height: 120rpx;
				color: #333;
			}
			.image{
				margin-left: 20rpx;
			}
		}
		.productitem{
			flex-direction: row-reverse;
			.title{
				font-size: 26rpx;
				line-height: 40rpx;
				height: 80rpx;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.image{
				margin-left: 0rpx;
				margin-right: 20rpx;
			}
			.price{
				margin-bottom: 15rpx;
				font-size: 32rpx;
			}
			.u-tag{
				margin-right: 10rpx;
			}
		}
		.newsitem{
			flex-direction: row;
		}
	}
</style>
