<template>
	<view class="page">
		<full-loading :show="fullloading"></full-loading>
		<u-navbar :is-back="false" :background="pagenavbg" :border-bottom="false" :immersive="true">
			<view class="slot-content fillbox flex-center flex-row">
				<view class="flex-center flex-row">
					<u-icon @click="$navto('/pages/home/personal')" size="50" custom-prefix="iconfont icon-wode" class="u-m-20"></u-icon>
				</view>
				<view @click="$navto('/pages/home/personal')" class="flex-center flex-row bold" v-show="titleshow">
					我的
				</view>
			</view>
			<view slot="right" class="flex-row">
				<u-icon @click="$navto('/pages/home/notice')" custom-prefix="iconfont icon-xiaoxi1" class="navbtn u-m-r-20" size="48"></u-icon>
				<u-icon @click="$navto('/pages/home/set')" name="setting" class="navbtn u-m-r-20" size="48"></u-icon>
			</view>
		</u-navbar>
		<view class="grzxbg banner">
			<view class="flex-row-center flex-center flex-right user-box" @click="$navto('/pages/home/personal')">
				<view class="item u-m-b-20">
					<u-avatar :src="pic" size="140"></u-avatar>
				</view>
				<view class="item flex-center">
					<view class="u-font-18 u-m-b-20">uView ui</view>
					<view class="u-font-14">会员号:helang_uView</view>
				</view>
			</view>
			<image class="imgbg" src="https://singledemo.photo.xueycloud.com/static/images/cbanner/grzx.jpg"></image>
		</view>
		
		<u-grid class="order border-radius box-shadow" :col="5" :border="false">
			<u-grid-item @click="$navto('/pages/order/order',0)">
				<u-icon custom-prefix="iconfont icon-dingdan1" color="#e07472"></u-icon>
				<text>全部</text>
			</u-grid-item>
			<u-grid-item @click="$navto('/pages/order/order',1)">
				<u-icon custom-prefix="iconfont icon-daifukuan" color="#333"></u-icon>
				<text>待付款</text>
			</u-grid-item>
			<u-grid-item @click="$navto('/pages/order/order',2)">
				<u-icon custom-prefix="iconfont icon-daishouhuo" color="#333"></u-icon>
				<text>待收货</text>
			</u-grid-item>
			<u-grid-item @click="$navto('/pages/order/order',3)">
				<u-icon custom-prefix="iconfont icon-weishiyong" color="#333"></u-icon>
				<text>已完成</text>
			</u-grid-item>
			<u-grid-item @click="$navto('/pages/order/order',4)">
				<u-icon custom-prefix="iconfont icon-remen" color="#333"></u-icon>
				<text>待评价</text>
			</u-grid-item>
			
		</u-grid>
		<u-cell-group class="cell-group">
			<u-cell-item @click="$navto('/pages/home/collect')" :iconStyle="{color:'#54b4ef'}" iconSize="40" custom-prefix="iconfont icon-shoucang" title="我的收藏"></u-cell-item>
			<u-cell-item @click="$navto('/pages/home/mycomment')" :iconStyle="{color:'#ee883b'}" iconSize="40" icon="chat" title="我的评论">
				<text>您还有多条未评论</text>
			</u-cell-item>
			<u-cell-item :iconStyle="{color:'#9789f7'}" iconSize="40" custom-prefix="iconfont icon-gongxiang" title="分享">
				<text>邀请好友赢百万大礼</text>
			</u-cell-item>
			<u-cell-item @click="$navto('/pages/home/address')" :iconStyle="{color:'#5fcda2'}" iconSize="40" custom-prefix="iconfont icon-dingwei1" title="地址管理"></u-cell-item>
		</u-cell-group>
		
		<u-cell-group class="cell-group">
			<u-cell-item @click="$navto('/pages/home/set')" icon="setting" iconSize="40" :iconStyle="{color:'#e07472'}" title="设置"></u-cell-item>
		</u-cell-group>
	</view>
</template>

<script>  
	export default {
		data() {
			return {
				pic:'https://singledemo.photo.xueycloud.com/static/images/lanmu/xz.png',
				show:true,
				fullloading:true,
				pagenavbg: {
					background: '#ffffff00',
					color:'#fff'
				},
				titleshow:false,
				barcolor:'#ffffff',
			}
		},
		watch:{
			barcolor(n,o){
				this.$NavigationBarColor(n)
			}
		},
		
		onShow() {
			this.$isLogin()&&this.getdata()
			var $this = this
			setTimeout(function() {
				uni.createSelectorQuery().select('.banner').boundingClientRect((size) => {
					$this.$setnav($this,size.top*-1,size.height,true)
					$this.$NavigationBarColor($this.barcolor)
				}).exec()
			}, 0);
		},
		onLoad(e) {
			this.option = e
			this.$firstGet()&&this.getdata()
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onPageScroll(e){
			this.$setnav(this,e.scrollTop,uni.upx2px(400),true)
		},
		methods: {
			getdata(){
				setTimeout(() => {
					this.fullloading = false
				}, 500);
			},
		}
	}
</script>

<style lang="scss">
	page{
		background: #f8f8f8;
		.page{
			flex: 1;
		}
	}
	.grzxbg{
		overflow: hidden;
		.imgbg{
			position: absolute;	
			transform: scale(1.1);
			width: 750rpx;
			height: 450rpx;
			// #ifdef MP
			height: 550rpx;
			// #endif
		}
		.user-box{
			height: 450rpx;
			// #ifdef MP
			height: 550rpx;
			// #endif
			padding: 20rpx;
			z-index:1;
			margin: auto;
			padding-bottom: 70rpx;
			color: #fff;
		}
	}
	.cell-group{
		margin-top: 20rpx;
	}
	.order{
		width: 700rpx;
		margin: auto;
		margin-top: -40rpx;
		z-index:3;
		.u-icon, .iconfont{
			color:#333;
			margin-bottom: 20rpx;
			font-size: 60rpx;
		}.red{
			color: $photo-defalut;
		}
		
	}

</style>
