<template>
	<view class="page">
		<full-loading :show="fullloading"></full-loading>
		<u-swiper
			bg-color="#ffffff"
			:height="750"
			:current="0"
			:autoplay="false"
			:list="data.banner" 
			:title="false" @click="showBigImg">
		</u-swiper>
		<view class="boxgroup">
			<view class="box">
				<view class="flex-center flex-row marginauto">
					<view class="price"><u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{data.price}}</view>
					<view class="old-price"><u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{data.oldprice}}</view>
				</view>
				<view class="flex-space-between flex-row marginauto color999">
					<view class="tags flex-box">
						<u-tag mode="dark" size="mini" v-for="(tag,index) in data.tags" :key="index" :type="tag.type" :text="tag.name"></u-tag>
					</view>
					<view class="flex-center flex-row">月销 {{data.salesVolume}}</view>
				</view>
				<view class="title marginauto">
					{{data.title}}
				</view>
				<view class="flex-space-between  flex-row color999">
					<view class="flex-center flex-row" :class="data.star?'active':''"><u-icon custom-prefix="iconfont icon-aixin"></u-icon>收藏</view>
					<view class="flex-center flex-row"><u-icon custom-prefix="iconfont icon-gongxiang"></u-icon>分享</view>
				</view>
			</view>
			<view class="box toolsbox">
				<u-cell-group>
					<u-cell-item @click="checktype()" title="已选" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view class="label" v-if="model.checktype.name != ''">{{model.checktype.name}}</view>
							<view v-else class="label flex-center flex-row" v-for="(item,index) in data.type" :key="index"><text class="xg" v-if="index>0">/</text>{{item.name}}</view>
						</view>
					</u-cell-item>
				</u-cell-group>
			</view>
			<view class="box toolsbox">
				<u-cell-group v-if="huoqutype==0">
					<u-cell-item @click="dateshow=true" title="日期" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view class="label">{{model.date}}</view>
						</view>
					</u-cell-item>
					<u-cell-item @click="addressshow=true" title="门店" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view class="label">{{model.mendian}}</view>
						</view>
					</u-cell-item>
				</u-cell-group>
				<u-cell-group v-if="huoqutype==1">
					<u-cell-item @click="addressshow2=true" title="发货" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-start">
							<view class="label">{{data.shopAddres}} | 快递：{{data.express}}</view>
							<view class="express">配送至：{{model.myAddress}}</view>
						</view>
					</u-cell-item>
				</u-cell-group>
				<u-cell-group>
					<u-cell-item @click="servershow=true" title="说明" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-start">
							<view class="flex-box">
								<view class="label" v-if="item.main" :class="!item.main?'mainlabel':''" v-for="(item,index) in data.server" :key="index"><u-icon size="12" custom-prefix="iconfont icon-o"></u-icon> {{item.name}}</view>
							</view>
							<view class="flex-box">
								<view class="label" v-if="!item.main" :class="!item.main?'mainlabel':''" v-for="(item,index) in data.server" :key="index"><u-icon size="12" custom-prefix="iconfont icon-o"></u-icon> {{item.name}}</view>
							</view>
						</view>
					</u-cell-item>
				</u-cell-group>
			</view>
			<view class="box comment">
				<view class="flex-space-between flex-row marginauto">
					<view class="title">服务评价({{data.comment.number}})</view>
					<view @click="navto('pages/product/comment','comment')" class="more flex-center flex-row">好评率 {{data.comment.goodcomment}} <u-icon custom-prefix="iconfont icon-chevron-right"></u-icon></view>
				</view>
				<view class="tagslist flex-box marginauto">
					<u-tag @click="navto('pages/product/comment','comment')" type="error" shape="circle" size="default" :text="item.name" v-for="(item,index) in data.comment.taglist" :key="index">{{item.number}}</u-tag>
				</view>
				<view class="list">
					<view class="commentitem" v-for="(item,index) in data.comment.list" :key="index">
						<view class="flex-center flex-row marginauto">
							<u-avatar size="70" :src="item.avatar" mode="square"></u-avatar>
							<view class="customer">
								<view class="name">{{item.name}}</view>
								<view class="date">{{item.adddate}}</view>
							</view>
						</view>
						<view class="content ">
							<view class="text-area marginauto">
								{{item.comment}}
							</view>
							<view class="commentimages marginauto">
								<u-image v-for="(image,index2) in item.images" :key="index2" width="150" height="150" :src="image" @click="showBigImg(image,item.images)"></u-image>
							</view>
							<view class="shoptype flex-box">
								<view class="color999 u-m-r-20" v-for="(type,index2) in item.shoptype" :key="index2">{{type.name}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="shopdesc">
				<view class="title">
					<view class="line">
						图文详情
					</view>
				</view>
			</view>
			<u-parse class="parse" :use-cache="true" :show-with-animation="true" :lazy-load="true" :html="data.parse"></u-parse>
		</view>
		<view class="nav-submit">
			<view class="item" :class="data.star?'active':''" @click="addstar()">
				<u-icon custom-prefix="iconfont icon-shoucang"></u-icon>
				<view class="label">收藏</view>
			</view>
			<view class="item">
				<u-icon custom-prefix="iconfont icon-shop"></u-icon>
				<view class="label">客服</view>
			</view>
			<view class="item btn">
				<view class="shopbtn" v-if="huoqutype==0">预约上门</view>
				<view class="shopbtn" v-else>立即购买</view>
			</view>
		</view>
		<u-popup v-model="typeshow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle popuptop">
					<u-image width="180" height="180" :src="model.checktype.image"></u-image>
					<view class="fillbox">
						<view class="price">
							<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>
							{{model.checktype.price}}
						</view>
						<view class="type">
							{{model.checktype.name}}
						</view>
					</view>
				</view>
				<view class="popuplist popuptype">
					<view class="popupitem" v-for="(typeitem,index) in data.type" :key="index">
						<view class="linetitle">{{typeitem.name}}</view>
						<view class="tags">
							<view @click="settype(index,index2,item.huoqutype)" :class="item.check?'active':''" class="tag" v-for="(item,index2) in typeitem.list" :key="index2">{{item.name}}</view>
						</view>
					</view>
					<view class="popupitem flex-s">
						<view class="linetitle">数量</view>
						<u-number-box class="flex-center" :min="1" v-model="model.pnumber"></u-number-box>
					</view>
				</view>
				<view class="popupbtn">
					<u-button @click="typeshow = false" :ripple="true" shape="circle">确定</u-button>
				</view>
			</view>
		</u-popup>
		<u-popup v-model="servershow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">说明</view>
				<view class="popuplist">
					<view class="linetitle">说明</view>
					<view class="serveritem" v-for="(item,index) in data.server" :key="index">
						<view class="label"><u-icon size="12" custom-prefix="iconfont icon-o"></u-icon>{{item.name}}</view>
						<view class="desc">{{item.desc}}</view>
					</view>
				</view>
				<view class="popupbtn">
					<u-button :ripple="true" shape="circle" @click="servershow=false">确定</u-button>
				</view>
			</view>
		</u-popup>
		<u-popup v-model="addressshow2" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">配送至</view>
				<view class="popuplist">
					<view class="addressitem" @click="setaddress(item,index)" v-for="(item,index) in data.myAddresslist" :key="index">
						<u-icon custom-prefix="iconfont icon-dingwei1"v-if="!item.default"></u-icon>
						<u-icon color="#e80000" name="checkbox-mark" v-if="item.default"></u-icon>
						<view class="fillbox">
							<view class="label">{{item.address}}</view>
							<view class="desc">{{item.site}}</view>
						</view>
					</view>
				</view>
				<view class="popupbtn">
					<u-button @click="navto('/pages/home/address/address','addres')" :ripple="true" shape="circle">地址管理</u-button>
				</view>
			</view>
		</u-popup>
		
		
		<u-select v-model="addressshow" @confirm="confirmaddress" :default-value="addressdefault" :list="addresslist" title="选择附近门店" :safe-area-inset-bottom="true"></u-select>
		<u-select v-model="dateshow" @confirm="confirmdate" :default-value="datedefault" :list="datelist" label-name="value" label-value="extra" mode="mutil-column" title="选择预约日期" :safe-area-inset-bottom="true"></u-select>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				fullloading:true,
				page:0,
				huoqutype:null,
				typeshow:false,
				dateshow:false,
				addressshow:false,
				addressshow2:false,
				servershow:false,
				addressdefault:[],
				datedefault:[],
				datelist:[],
				addresslist:[],
				data:{
					banner: [],
					price:'',
					oldprice:'',
					tags:[
						{
							name:'预约到店',
							type:'error'
						},
						{
							name:'放心预约',
							type:'primary'
						}
					],
					salesVolume:'999+',
					title:'',
					star:true,
					shopAddres:'广东 东莞',
					express:'免运费',
					myAddresslist:[
						{
							id: 0,
							default:false,
							site: '重庆市 渝北区 龙塔街道',
							address:"龙塔街道179号"
						},
						{
							id: 1,
							default:true,
							site: '广东省 深圳市 宝安区',
							address:"自由路66号"
						},
						{
							id: 2,
							default:false,
							site: '广东省 深圳市 宝安区',
							address:'自由路68号'
						},
						{
							id: 3,
							default:false,
							site: '广东省 深圳市 宝安区',
							address:'平安路13号'
						}
					],
					type:[
						{
							id:1,
							name:'服务类型',
							list:[
								{
									name:'PS',
									check:true,
									image:'',
									price:'5.00',
								},
								{
									name:'制作简历',
									check:false,
									image:'',
									price:'50.00',
								},
								{
									name:'打印',
									check:false,
									image:'',
									price:'5.00',
								}
							]
						},
						{
							id:2,
							name:'获取方式',
							list:[
								{
									name:'预约上门',
									price:'5.00',
									check:true,
									huoqutype:0,
								},
								{
									name:'物流快递',
									price:'5.00',
									check:false,
									huoqutype:1,
								}
							]
						}
					],
					server:[
						{
							main:true,
							name:"7天预约",
							desc:"系统提供未来7天服务，如需未来更长时间，请联系客服"
						},
						{
							main:true,
							name:"诚信商家",
							desc:"官方认证商家，全程优质服务"
						},
						{
							name:"极速退款",
							desc:"平台极速退款"
						}
					],
					comment:{
						number:999,
						goodcomment:'100%',
						taglist:[
							{
								name:'大方好用',
								number:278
							},
							{
								name:'便宜实惠',
								number:999
							}
						],
						list:[
							{
								avatar:'头像',
								name:'小柯基',
								adddate:'1天前',
								shoptype:[
									{
										name:'官方标配',
									},
									{
										name:'红色',
									}
								],
								comment:'商品收到了，79两件，质量不错，我很喜欢',
								images: [
									'/static/images/goods/p1.jpg',
									'/static/images/goods/p2.jpg',
									'/static/images/goods/p3.jpg',
								],
							}
						]
					},
					parse:'<img src="/static/images/banner/1.jpg"/><img src="/static/images/banner/2.jpg"/><img src="/static/images/banner/3.jpg"/><img src="/static/images/banner/4.jpg"/><img src="/static/images/banner/5.jpg"/>'
				},
				model:{
					sid:'',
					checktype:{
						image:'',
						price:'',
						name:'',
					},
					date:'选择日期',
					mendian:'请选择门店',
					mendianid:0,
					myAddressid:null,
					myAddress:'',
					pnumber:1,
				}
			}
		},
		onShow() {
			if (getApp().globalData.hasLogin && getApp().globalData.hasLaunch) {
				getApp().globalData.hasLaunch = false
				this.getdata()
			} else {
				if(!getApp().globalData.hasLogin){
					this.$u.route({
						url: '/pages/home/login',
					})
				}
			}
		},
		onLoad(e) {
			this.option = e
			if (getApp().globalData.hasLogin && !getApp().globalData.hasLaunch) {
				this.getdata()
			}
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		methods: {
			getdata(){
				var id = this.option.id - 1
				this.data.banner = this.$defalutdata.server[id].images
				this.data.price = this.$defalutdata.server[id].price
				this.data.oldprice = this.$defalutdata.server[id].price*2
				this.data.salesVolume = this.$defalutdata.server[id].shop
				this.data.title = this.$defalutdata.server[id].title
				
				this.page = this.option.page||this.option.id
				this.model.pid = this.page
				this.defalutkey()
				this.redayaddress()
				var $this = this
				setTimeout(function() {
					$this.fullloading = false
				}, 500);
				//this.redaytype()
			},
			navto(url,name){
				var params = {}
				if(name=="createorder"){
					params['pid'] = this.model.pid
					params['number'] = this.model.pnumber
					params['addressid'] = this.model.myAddressid
					params['checktype'] = this.model.checktype.name
				}else if(name=="comment"){
					params['page'] = this.page
				}
				this.$u.route({
					url,
					params
				})
			},
			showBigImg(current,list){
				if(list==undefined) list = this.data.banner
				uni.previewImage({
					current:current,
					urls: list,
					indicator: 'number',
				})
			},
			checktype(){
				this.typeshow = true
				for (var i = 0; i < this.data.type.length; i++) {
					for (var p = 0; p < this.data.type[i].list.length; p++) {
						if(this.data.type[i].list[p].check&&this.data.type[i].list[p].huoqutype!=undefined){
							this.huoqutype = parseInt(this.data.type[i].list[p].huoqutype)
						}
					}
				}
				this.redaytype()
			},
			redaytype(){
				this.model.checktype.name = ''
				for (var o = 0; o < this.data.type.length; o++) {
					for (var i = 0; i < this.data.type[o].list.length; i++) {
						if(this.data.type[o].list[i].check){
							if(this.data.type[o].list[i].image){
								this.model.checktype.image = this.data.type[o].list[i].image
							}
							if(this.data.type[o].list[i].price){
								this.model.checktype.price = this.data.type[o].list[i].price
							}
							if(o==0&&i==0){
								this.model.checktype.name = this.data.type[o].list[i].name
							}else{
								this.model.checktype.name = this.model.checktype.name+' '+this.data.type[o].list[i].name
							}
						}
					}
				}
			},
			
			settype(i1,i2,huoqutype){
				for (var i = 0; i < this.data.type[i1].list.length; i++) {
					this.data.type[i1].list[i].check = false
				}
				this.data.type[i1].list[i2].check = true
				this.huoqutype = parseInt(huoqutype)
				this.redaytype()
			},
			redayaddress(){
				for (var i = 0; i < this.data.myAddresslist.length; i++) {
					if(this.data.myAddresslist[i].default){
						this.model.myAddress = this.data.myAddresslist[i].site
						this.model.myAddressid = this.data.myAddresslist[i].id
					}
				}
			},
			setaddress(data,index){
				this.addressshow2 = false
				for (var i = 0; i < this.data.myAddresslist.length; i++) {
					this.data.myAddresslist[i].default = false
				}
				this.data.myAddresslist[index].default = true
				this.model.myAddress = this.data.myAddresslist[index].site
				this.model.myAddressid = this.data.myAddresslist[index].id
			},
			confirmdate(e){
				this.model.date = ''
				var datedefault = []
				for (var i = 0; i < e.length; i++) {
					datedefault.push(e[i].extra||0)
					this.model.date += ((e.length-1) == i?' ':'') + e[i].value
				}
				this.datedefault = datedefault
			},
			confirmaddress(e){
				this.addressdefault = [e[0].extra||0]
				this.model.mendian = e[0].label
			},
			defalutkey(){
				this.datelist = [
					[
						{value:'2021年'}
					],
					[
						{value:'12月'}
					],
					[
						{value:'1日'},
						{value:'2日'},
						{value:'3日'},
						{value:'4日'},
						{value:'5日'},
						{value:'6日'},
						{value:'7日'},
					],
					[
						{value:'8:00'},
						{value:'9:00'},
						{value:'10:00'},
						{value:'11:00'},
						{value:'12:00'},
						{value:'13:00'},
						{value:'14:00'},
						{value:'15:00'},
						{value:'16:00'},
						{value:'17:00'},
						{value:'18:00'},
						{value:'19:00'},
						{value:'20:00'},
					]
				]
				this.addresslist = [
					{
						value:1,
						label:'门店1',
					},
					{
						value:2,
						label:'门店2',
					},
					{
						value:3,
						label:'门店3',
					},
					{
						value:4,
						label:'门店4',
					}
				]
				for (var i = 0; i < this.addresslist.length; i++) {
					this.addresslist[i]['extra'] = i
				}
				for (var p = 0; p < this.datelist.length; p++) {
					for (var i = 0; i < this.datelist[p].length; i++) {
						this.datelist[p][i]['extra'] = i
					}
				}
			},
			carateorder(){
				this
			},
			addstar(){
				this.data.star = !this.data.star
				//网络请求
			},		
		}
	}
</script>

<style lang="scss">
	.page{
		background: #eee;
		padding-bottom:100rpx ;
	}
	
	.datetitle{
		font-size: 30rpx;
		text-align: center;
		margin: 30rpx 0 0;
	}
	
	.nav-submit{
		position: fixed;
		bottom: 0;
		left: 0;
		z-index:2;
		flex: 1;
		right: 0;
		flex-direction: row;
		flex-wrap: nowrap;
		background: #fff;
		border-top:1rpx solid #eee;
		.item{
			flex-direction: row;
			height: 100rpx;
			align-items: center;
			margin: 0 30rpx;
			&.active{
				color: #e80000;
			}
			.u-icon{
				margin-right: 10rpx;
				font-size: 40rpx;
			}
			&.btn{
				flex: 1;
				margin:0 10rpx;
			}
			.shopbtn{
				background: #e80000;
				color: #fff;
				flex: 1;
				height: 80rpx;
				border-radius: 40rpx;
				line-height: 80rpx;
				text-align: center;
			}
		}
	}
	.boxgroup{
		.box{
			background: #fff;
			margin: 15rpx 15rpx 0 15rpx;
			padding: 20rpx;
			border-radius: 20rpx;
			font-size: 20rpx;
			.marginauto{
				margin-bottom: 20rpx;
			}
			.color999{
				color:#999
			}
			.active{
				color:#e80000
			}
			.u-icon{
				margin-right: 10rpx;
			}
			.u-cell{
				padding: 30rpx 0;
				align-items: flex-start;
			}
			.label{
				color:#000;
				flex-direction: row;
				margin-right: 20rpx;
				.xg{
					margin-left: -20rpx;
				}
			}
			.mainlabel{
				color:#999
			}
			
			.price{
				color:#e80000;
				font-size: 45rpx;
				flex-direction: row;
				font-weight: bold;
				margin-right: 20rpx;
				.u-icon{
					font-size: 30rpx;
					margin-bottom: -10rpx;
					margin-right: 5rpx;
				}
			}
			.old-price{
				color:#999;
				margin-bottom: -10rpx;
				font-size: 30rpx;
				flex-direction: row;
				text-decoration: line-through;
				.u-icon{
					font-size: 20rpx;	
					margin-bottom: -5rpx;
					margin-right: 5rpx;
				}
			}
			.tags{
				.u-tag{
					margin-right: 10rpx;
				}
			}
			.title{
				font-size: 34rpx;
				font-weight: bold;
			}
			.tagslist{
				.u-tag{
					margin-right: 10rpx;
				}
			}
			.commentitem{
				.customer{
					margin-left: 20rpx;
					.name{
						font-weight: bold;
						margin-bottom: 10rpx;
						font-size: 24rpx;
					}
					.date{
						color: #999;
					}
				}
				.content{
					line-height: 34rpx;
					.text-area{
						font-size: 26rpx;
					}
					.shoptype{
						.item{
							margin-right: 20rpx;
							color:#999
						}
					}
				}
				.commentimages{
					flex-direction: row;
					.u-image{
						margin-right: 20rpx;
					}
				}
			}
		}
		.toolsbox{
			padding: 0 30rpx;
			
		}
		.shopdesc{
			margin: 50rpx 0;
			align-items: center;
			.title{
				width: 400rpx;
				text-align: center;
				align-items: center;
				height: 2rpx;
				line-height: 2rpx;
				background: #999;
				.line{
					width: 150rpx;
					background: #eee;
				}
			}
			
		}
		
		.parse{
			*{
				width: 100%;
			}
		}
	}
	.popupbox{
		height: 70vh;
		padding: 30rpx;
		justify-content: space-between;
		.popuptitle{
			line-height: 80rpx;
			font-size: 32rpx;
			height: 80rpx;
			text-align: center;
			background: #fff;
			position: fixed;
			flex: 1;
			margin: 0;			
			width: 100vw;
			top: 0;
			left: 0;
			z-index:1;
			&.popuptop{
				height: 240rpx;
				padding: 30rpx;
				flex-direction: row;
				line-height: unset;
				.fillbox{
					align-items: flex-start;
					justify-content: flex-end;
				}
				.u-image{
					margin-right: 30rpx;
				}
				.price{
					font-size: 45rpx;
					color:#e80000;
					font-weight: bold;
					margin-bottom: 10rpx;
					flex-direction: row;
					.u-icon{
						font-size: 30rpx;
						margin-top: 15rpx;
					}
				}
				.type{
					font-size: 26rpx;
					color: #777;
				}
			}
		}
		.popuplist{
			flex: 1;
			margin-top: 60rpx;
			padding-bottom: 120rpx;
			&.popuptype{
				margin-top: 210rpx;
				.popupitem{
					margin-bottom: 30rpx;
					.tags{
						flex-direction: row;
						flex-wrap: wrap;
						margin: 20rpx 0;
						.tag{
							margin-right: 20rpx;
							padding:10rpx 30rpx;
							border-radius: 10rpx;
							margin-bottom: 20rpx;
							background: #eee;
							&.active{
								background: #e80000;
								color: #fff;
							}
						}
					}
				}
			}
			.linetitle{
				line-height: 50rpx;
				font-weight: bold;
			}
			.addressitem{
				margin: 20rpx 0;
				align-items: center;
				flex-direction: row;
				.u-icon{
					margin-right: 30rpx;
					font-size: 40rpx;
				}
				.label{
					font-size: 32rpx;
					margin-bottom: 10rpx;
					font-weight: bold;
				}
				.desc{
					font-size: 20rpx;
				}
			}
			.serveritem{
				margin: 20rpx 0;
				.label{
					flex-direction: row;
					margin-bottom: 20rpx;
					.u-icon{
						margin-right: 20rpx;
						color: #e80000;
					}
				}
				.desc{
					color: #777;
				}
			}
			.parameteritem{
				flex-direction: row;
				line-height: 30rpx;
				padding: 30rpx 0;
				.label{
					color: #777;
					width: 200rpx;
				}
				.desc{
					flex: 1;
				}
			}
		}
		.popupbtn{
			position: fixed;
			bottom: 0;
			left: 0;
			z-index:1;
			width: 100vw;
			padding: 30rpx 50rpx;
			.u-btn{
				color: #fff;
				background-color: #e80000;
			}
		}
	}
</style>
