<template>
	<view class="page">
		<full-loading :show="fullloading"></full-loading>
		<u-navbar :is-back="false" :background="pagenavbg" :immersive="true">
			<view class="slot-content fillbox flex-space-between flex-center flex-row">
				<view class="flex-center flex-row">
					<u-icon @click="$back()" size="50" custom-prefix="iconfont icon-chevron-left" class="u-m-20"></u-icon>
				</view>
				<u-subsection @change="toplistchange" class="toplistbox" :style="[toplistshow]" :list="toplist" button-color="#eee" bg-color="#ffffff00" :current="topcurrent"></u-subsection>
				<view class="flex-center flex-row">
					<u-icon @click="$navto('/pages/search/search')" size="50" custom-prefix="iconfont icon-gongxiang" class="u-m-20"></u-icon>
				</view>
			</view>
		</u-navbar>
		<u-swiper
			class="getTop banner"
			bg-color="#ffffff"
			:height="750"
			:current="0"
			:autoplay="false"
			:list="data.banner" 
			:title="false" @click="$showBigImg(data.banner,0)">
		</u-swiper>
		<view class="boxgroup">
			<view class="box">
				<view class="flex-center flex-row marginauto">
					<view class="price"><u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{data.price}}</view>
					<view class="old-price"><u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>{{data.oldprice}}</view>
				</view>
				<view class="flex-space-between flex-row marginauto color999">
					<view class="tags flex-box">
						<u-tag mode="dark" size="mini" v-for="(tag,index) in data.tags" :key="index" :type="tag.type" :text="tag.name"></u-tag>
					</view>
					<view class="flex-center flex-row">月销 {{data.salesVolume}}</view>
				</view>
				<view class="title marginauto">
					{{data.title}}
				</view>
				<view class="flex-space-between  flex-row color999">
					<view class="flex-center flex-row" :class="data.star?'active':''"><u-icon custom-prefix="iconfont icon-aixin"></u-icon>收藏</view>
					<view class="flex-center flex-row"><u-icon custom-prefix="iconfont icon-gongxiang"></u-icon>分享</view>
				</view>
			</view>
			<view class="box toolsbox">
				<u-cell-group>
					<u-cell-item @click="typeShow = !typeShow" title="类型" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view v-if="item.value == model.typeId" class="label flex-center flex-row" v-for="(item,index) in data.typeList" :key="index">{{item.label}}</view>
						</view>
					</u-cell-item>
				</u-cell-group>
				<u-cell-group>
					<u-cell-item @click="openSku()" title="已选" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view class="label" v-for="(item,index) in model.sku" :key="index"><text class="xg" v-if="index>0">/</text>{{item.name}}</view>
							<view class="label" v-if="model.skuName!=''">{{model.number}} 件</view>
							<view class="label" v-else>请选择服务</view>
						</view>
					</u-cell-item>
					<u-cell-item @click="openPhoto()" title="上传" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view class="label" v-if="model.photoList.length>0">已选择{{model.photoList.length}}张照片</view>
							<view class="label" v-else>请上传图片</view>
						</view>
					</u-cell-item>
				</u-cell-group>
			</view>
			<view class="box toolsbox">
				<u-cell-group v-if="model.typeId==0">
					<u-cell-item @click="dateShow=true" title="日期" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view class="label">{{model.date||'选择日期'}}</view>
						</view>
					</u-cell-item>
					<u-cell-item @click="storeAddressShow=true" title="门店" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-center flex-row">
							<view class="label">{{model.mendian||'请选择门店'}}</view>
						</view>
					</u-cell-item>
				</u-cell-group>
				<u-cell-group v-if="model.typeId==1">
					<u-cell-item @click="expressAddressShow=true" title="发货" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-start">
							<view class="label">{{data.storeAddress||'中国'}} | 快递：{{data.express||'免运费'}}</view>
							<view class="express">配送至：{{model.address||'请添加地址'}}</view>
						</view>
					</u-cell-item>
				</u-cell-group>
				<u-cell-group>
					<u-cell-item @click="serverShow=true" title="服务" title-width="80" hover-class="none" :title-style="{'font-size':'20rpx'}">
						<view class="fillbox flex-start">
							<view class="flex-box">
								<view class="label" v-if="item.main" :class="!item.main?'mainlabel':''" v-for="(item,index) in data.server" :key="index"><u-icon size="12" custom-prefix="iconfont icon-o"></u-icon> {{item.name}}</view>
							</view>
							<view class="flex-box">
								<view class="label" v-if="!item.main" :class="!item.main?'mainlabel':''" v-for="(item,index) in data.server" :key="index"><u-icon size="12" custom-prefix="iconfont icon-o"></u-icon> {{item.name}}</view>
							</view>
						</view>
					</u-cell-item>
				</u-cell-group>
			</view>
			<view class="box comment getTop">
				<view class="flex-space-between flex-row marginauto">
					<view class="title">服务评价({{data.comment.number}})</view>
					<view @click="$navto('/pages/product/comment',id)" class="more flex-center flex-row">好评率 {{data.comment.goodcomment}} <u-icon custom-prefix="iconfont icon-chevron-right"></u-icon></view>
				</view>
				<view class="tagslist flex-box marginauto">
					<u-tag @click="$navto('/pages/product/comment',id)" type="error" shape="circle" size="default" :text="item.name" v-for="(item,index) in data.comment.taglist" :key="index">{{item.number}}</u-tag>
				</view>
				<view class="list">
					<view class="commentitem" v-for="(item,index) in data.comment.list" :key="index">
						<view class="flex-center flex-row marginauto">
							<u-avatar size="70" :src="item.avatar" mode="square"></u-avatar>
							<view class="customer">
								<view class="name">{{item.name}}</view>
								<view class="date">{{item.adddate}}</view>
							</view>
						</view>
						<view class="content ">
							<view class="text-area marginauto">
								{{item.comment}}
							</view>
							<view class="commentimages marginauto">
								<u-image v-for="(image,index2) in item.images" :key="index2" width="150" height="150" :src="image" @click="$showBigImg(item.images,image)"></u-image>
							</view>
							<view class="shoptype flex-box">
								<view class="color999 u-m-r-20" v-for="(type,index2) in item.shoptype" :key="index2">{{type.name}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="shopdesc getTop">
				<view class="title">
					<view class="line">
						图文详情
					</view>
				</view>
			</view>
			<u-parse class="parse" :use-cache="true" :show-with-animation="true" :lazy-load="true" :html="data.parse"></u-parse>
		</view>
		<view class="tabbar-submit">
			<view class="item" :class="data.star?'active':''" @click="addstar()">
				<u-icon custom-prefix="iconfont icon-shoucang"></u-icon>
				<view class="label">收藏</view>
			</view>
			<view class="item">
				<u-icon custom-prefix="iconfont icon-shop"></u-icon>
				<view class="label">客服</view>
			</view>
			<view class="item btn">
				<view @click="createOrder()" class="shopbtn" v-if="model.typeId==0">预约到店</view>
				<view @click="createOrder()" class="shopbtn" v-else>立即购买</view>
			</view>
		</view>
		<u-select v-model="typeShow" :list="data.typeList" @confirm="getType" :default-value="[model.typeId]"></u-select>
		<u-popup v-model="skuShow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle popuptop">
					<u-image width="180" height="180" :src="model.skuImage"></u-image>
					<view class="fillbox">
						<view class="price">
							<u-icon custom-prefix="iconfont icon-yen-sign"></u-icon>
							{{model.skuPrice}}
						</view>
						<view class="sku">
							{{model.skuName}} x {{model.number}}
						</view>
					</view>
				</view>
				<view class="popuplist popupSku">
					<view class="popupitem" v-for="(sku,index) in data.sku" :key="index">
						<view class="linetitle">{{sku.name}}</view>
						<view class="tags">
							<view @click="checkSku(index,index2)" :class="item.active?'active':''" class="tag" v-for="(item,index2) in sku.list" :key="index2">{{item.name}}</view>
						</view>
					</view>
					<view class="popupitem flex-s">
						<view class="linetitle">数量</view>
						<u-number-box class="flex-center" :min="1" v-model="model.number"></u-number-box>
					</view>
				</view>
				<view class="popupbtn">
					<u-button @click="skuShow = false" :ripple="true" shape="circle">确定</u-button>
				</view>
			</view>
		</u-popup>
		<u-popup v-model="photoShow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">上传图片</view>
				<view class="popuplist">
					<view class="linetitle">图片列表</view>
					<u-upload class="touchnone" ref="photoUpload" @on-success="photoUploadok" @on-list-change="photolistchange" width="210" height="210" :action="photoUpload" :max-size="10 * 1024 * 1024" :auto-upload="false" :file-list="model.photoList"></u-upload>
				</view>
				<view class="popupbtn">
					<u-button :ripple="true" shape="circle" @click="photoShow=false">确定</u-button>
				</view>
			</view>
		</u-popup>
		<u-popup v-model="serverShow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">说明</view>
				<view class="popuplist">
					<view class="linetitle">说明</view>
					<view class="serveritem" v-for="(item,index) in data.server" :key="index">
						<view class="label"><u-icon size="12" custom-prefix="iconfont icon-o"></u-icon>{{item.name}}</view>
						<view class="desc">{{item.desc}}</view>
					</view>
				</view>
				<view class="popupbtn">
					<u-button :ripple="true" shape="circle" @click="servershow=false">确定</u-button>
				</view>
			</view>
		</u-popup>
		<u-popup v-model="expressAddressShow" mode="bottom" border-radius="20" :closeable="true">
			<view class="popupbox">
				<view class="popuptitle">配送至</view>
				<view class="popuplist">
					<view class="addressitem" @click="setaddress(item,index)" v-for="(item,index) in data.expressAddressList" :key="index">
						<u-icon custom-prefix="iconfont icon-dingwei1"v-if="!item.default"></u-icon>
						<u-icon color="#e80000" name="checkbox-mark" v-if="item.default"></u-icon>
						<view class="fillbox">
							<view class="label">{{item.address}}</view>
							<view class="desc">{{item.site}}</view>
						</view>
					</view>
				</view>
				<view class="popupbtn">
					<u-button @click="$navto('/pages/home/address')" :ripple="true" shape="circle">地址管理</u-button>
				</view>
			</view>
		</u-popup>
		<u-select v-model="storeAddressShow" @confirm="confirmaddress" :default-value="storeaddressDefault" :list="data.storeaddresslist" title="选择附近门店" :safe-area-inset-bottom="true"></u-select>
		<u-select v-model="dateShow" @confirm="confirmdate" :default-value="storedateDefault" :list="data.datelist" label-name="value" label-value="extra" mode="mutil-column" title="选择预约日期" :safe-area-inset-bottom="true"></u-select>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				//页面动效
				id:0,
				fullloading:true,
				pagenavbg: {
					background: '#ffffff00',
					color:'#fff'
				},
				titleshow:false,
				toplistshow:{
					opacity: 0,
				},
				toplist:[{
						name: '商品',
					}, 
					{
						name: '评价',
					}, 
					{
						name: '详情',
					}],
				topcurrent:0,
				
				//控制弹出框显示
				typeShow:false,
				skuShow:false,
				photoShow:false,
				storeAddressShow:false,
				expressAddressShow:false,
				dateShow:false,
				serverShow:false,
				storeaddressDefault:[],
				storedateDefault:[],
				
				//获取数据
				data:{
					banner: [],
					price:'',
					oldprice:'',
					tags:[
						{
							name:'预约到店',
							type:'error'
						},
						{
							name:'放心预约',
							type:'primary'
						}
					],
					salesVolume:'999+',
					title:'',
					star:true,
					typeList:[
						{label:'预约到店',value:0},
						{label:'快递方式',value:1},
					],
					datelist:[],
					storeAddress:'广东 东莞',
					storeaddresslist:[],
					express:'20',
					expressAddressList:getApp().globalData.addressList,
					sku:[{
							id:0,
							name:'服务',
							list:[
								{
									id:0,
									active:true,
									name:'PS',
									image:'',
								},
								{
									id:1,
									active:false,
									name:'制作简历',
									image:'',
								},
								{
									id:2,
									active:false,
									name:'打印',
									image:'',
								}
							]
						},
						{
							id:1,
							name:'其他',
							list:[
								{	
									id:0,
									active:true,
									name:'标配',
								},
								{	
									id:1,
									active:false,
									name:'顶配',
								}
							]
						}
					],
					server:[
						{
							main:true,
							name:"7天预约",
							desc:"系统提供未来7天服务，如需未来更长时间，请联系客服"
						},
						{
							main:true,
							name:"诚信商家",
							desc:"官方认证商家，全程优质服务"
						},
						{
							name:"极速退款",
							desc:"平台极速退款"
						}
					],
					comment:{
						number:999,
						goodcomment:'100%',
						taglist:[
							{
								name:'大方好用',
								number:278
							},
							{
								name:'便宜实惠',
								number:999
							}
						],
						list:[
							{
								avatar:'头像',
								name:'小柯基',
								adddate:'1天前',
								shopSku:[
									{
										name:'官方标配',
									},
									{
										name:'红色',
									}
								],
								comment:'商品收到了，79两件，质量不错，我很喜欢',
								images: [
									'/static/images/goods/p1.jpg',
									'/static/images/goods/p2.jpg',
									'/static/images/goods/p3.jpg',
								],
							}
						]
					},
					parse:'<img src="/static/images/banner/1.jpg"/><img src="/static/images/banner/2.jpg"/><img src="/static/images/banner/3.jpg"/><img src="/static/images/banner/4.jpg"/><img src="/static/images/banner/5.jpg"/>'
				},
				
				//发送数据
				model:{
					pid:0,
					typeId:0,
					
					sku:[],
					photoList:[],
					skuName:null,
					skuPrice:null,
					skuImage:null,
					number:1,
					
					date:null,
					mendian:null,
					mendianid:null,
					
					address:null,
					addressid:null,
				},
				
				//上传图片
				photoUpload:'上传地址',
			}
		},
		onShow() {
			this.$isLogin()&&this.getdata()
			var $this = this
			setTimeout(function() {
				uni.createSelectorQuery().select('.banner').boundingClientRect((size) => {
					$this.$setnav($this,size.top*-1,size.height,false)
				}).exec()
			}, 0);
		},
		onLoad(e) {
			this.option = e
			this.$firstGet()&&this.getdata()
		},
		onPullDownRefresh() {
			setTimeout(function () {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		onPageScroll(e){
			this.$setnav(this,e.scrollTop,uni.upx2px(750),false)
		},
		methods: {
			getdata(){
				var id = this.option.id - 1
				this.data.banner = this.$defalutdata.server[id].images
				this.data.price = this.$defalutdata.server[id].price
				this.data.oldprice = this.$defalutdata.server[id].price*2
				this.data.salesVolume = this.$defalutdata.server[id].shop
				this.data.title = this.$defalutdata.server[id].title
				this.data.datelist = [
					[
						{value:'2021年'}
					],
					[
						{value:'12月'}
					],
					[
						{value:'1日'},
						{value:'2日'},
						{value:'3日'},
						{value:'4日'},
						{value:'5日'},
						{value:'6日'},
						{value:'7日'},
					],
					[
						{value:'8:00'},
						{value:'9:00'},
						{value:'10:00'},
						{value:'11:00'},
						{value:'12:00'},
						{value:'13:00'},
						{value:'14:00'},
						{value:'15:00'},
						{value:'16:00'},
						{value:'17:00'},
						{value:'18:00'},
						{value:'19:00'},
						{value:'20:00'},
					]
				]
				this.data.storeaddresslist = [
					{
						value:1,
						label:'门店1',
					},
					{
						value:2,
						label:'门店2',
					},
					{
						value:3,
						label:'门店3',
					},
					{
						value:4,
						label:'门店4',
					}
				]
				
				this.id = this.option.id
				this.model.pid = this.id
				this.redaydata()
				var $this = this
				setTimeout(function() {
					$this.fullloading = false
					$this.getBoxTop();
				}, 500);
				//this.redaytype()
			},
			//初始化数据
			redaydata(){
				for (var i in this.data.expressAddressList) {
					if(this.data.expressAddressList[i].default){
						this.model.address = this.data.expressAddressList[i].site
						this.model.addressid = this.data.expressAddressList[i].id
					}
				}
				for (var i in this.data.storeaddresslist) {
					this.data.storeaddresslist[i]['extra'] = i
				}
				for (var p in this.data.datelist) {
					for (var i in this.data.datelist[p]) {
						this.data.datelist[p][i]['extra'] = i
					}
				}
			},
			//选择预约或快递
			getType(e){
				this.model.typeId = e[0].value
			},
			//打开photo框
			openPhoto(){
				this.photoShow = true
			},
			//设置photo图片
			photolistchange(){
				this.model.photoList = this.$refs.photoUpload.lists;
			},
			//打开sku框
			openSku(){
				this.skuShow = true
				this.setSku()
			},
			//设置sku商品
			setSku(){
				this.model.sku = []
				for (var o in this.data.sku) {
					for (var i in this.data.sku[o].list) {
						if(this.data.sku[o].list[i].active){
							this.model.sku.push(this.data.sku[o].list[i])
						}
					}
				}
				this.model.skuName = ''
				for (var i in this.model.sku){
					this.model.skuName += ' ' + this.model.sku[i].name
				}
				this.model.skuPrice = '99'
				this.model.skuImage = '/static/images/product/server/s1/1.jpg'
			},
			//选择sku商品
			checkSku(i1,i2){
				for (var i in this.data.sku[i1].list) {
					this.data.sku[i1].list[i].active = false
				}
				this.data.sku[i1].list[i2].active = true
				this.setSku()
			},
			//选择邮寄地址
			setaddress(data,index){
				this.expressAddressShow = false
				for (var i in this.data.expressAddressList) {
					this.data.expressAddressList[i].default = false
				}
				this.data.expressAddressList[index].default = true
				this.model.address = this.data.expressAddressList[index].site
				this.model.addressid = this.data.expressAddressList[index].id
			},
			//选择预约日期
			confirmdate(e){
				this.model.date = ''
				this.storedateDefault = []
				for (var i in e) {
					this.storedateDefault.push(parseInt(e[i].extra))
					this.model.date += e[i].value
				}
			},
			//选择预约门店
			confirmaddress(e){
				this.storeaddressDefault = [parseInt(e[0].extra)]
				this.model.mendian = e[0].label
				this.model.mendianid = e[0].value
			},
			//收藏
			addstar(){
				this.data.star = !this.data.star
				//网络请求
			},		
			
			//创建订单
			createOrder(){
				if(this.$u.test.isEmpty(this.model.sku)) return this.openSku()
				if(this.$u.test.isEmpty(this.model.photoList)) return this.openPhoto()
				if(this.model.typeId==0){
					if(this.$u.test.isEmpty(this.model.date)) return this.dateShow = !this.dateShow
					if(this.$u.test.isEmpty(this.model.mendian)) return this.storeAddressShow = !this.storeAddressShow
					
				}else{
					if(this.$u.test.isEmpty(this.model.address)) return this.expressAddressShow = !this.expressAddressShow
						
				}
				//this.$refs.photoUpload.upload();
				//测试 
				this.photoUploadok()
			},
			//上传订单图片成功
			photoUploadok(){
				var sku = ''
				for (let i in this.model.sku) {
					sku += this.model.sku[i].id + ','
				}
				var params = {
					pid:this.model.pid,
					typeId:this.model.typeId,
					sku:sku,
					number:this.model.number,
					date:this.model.date,
					mendianid:this.model.mendianid,
					addressid:this.model.addressid,
				}
				this.$navto('/pages/order/ordercreate',this.$u.queryParams(params))
			},
			
			//页面动画
			getBoxTop() {
				new Promise(resolve => {
					let selectorQuery = uni.createSelectorQuery();
					selectorQuery.selectAll('.getTop').boundingClientRect((rects) => {
						if(!rects.length) {
							setTimeout(() => {
								this.getBoxTop();
							}, 10);
							return ;
						}
						for (let i in rects) {
							this.toplist[i]['top'] = rects[i].top - rects[0].top;
							resolve();
						}
					}).exec()
				})
			},
			toplistchange(index){
				this.topcurrent = index
				this.$pageScrollTo(this.toplist[index].top - 50) 
			},
		}
	}
</script>

<style lang="scss">
	.page{
		background: #eee;
		padding-bottom:100rpx ;
	}
</style>
