<template>
	<view class="page">
		<full-loading :show="fullloading"></full-loading>
		<view class="address">
			<view class="item" @click="$navto('/pages/home/address/setaddress',res.id)" v-for="(res, index) in addressList" :key="res.id">
				<view class="fillbox">
					<view class="top">
						<view class="tag">
							<text v-for="(item, index) in res.tag" :key="index"
								:class="{red:item.tagText=='默认'}">{{ item.tagText }}</text>
						</view>
						<view class="fillbox">{{res.site}}</view>
					</view>
					<view class="bottom">
						<view class="name">{{ res.name }}</view>
						<view class="phone">{{ res.phone }}</view>
					</view>
				</view>
				<u-icon custom-prefix="iconfont icon-chakan" size="40"></u-icon>
			</view>
		</view>
		<u-button type="error" shape="circle" class="addSite" @tap="$navto('/pages/home/address/setaddress')" color="#ffffff" :ripple="true">
			<u-icon name="plus" color="#ffffff" class="icon" :size="30"></u-icon>新建收货地址
		</u-button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				fullloading:true,
				addressList: getApp().globalData.addressList
			};
		},
		onShow() {
			if (getApp().globalData.hasLogin && getApp().globalData.hasLaunch) {
				getApp().globalData.hasLaunch = false
				this.getdata()
			} else {
				if (!getApp().globalData.hasLogin) {
					this.$u.route({
						url: '/pages/home/login',
					})
				}
			}
		},
		onLoad(e) {
			this.option = e
			if (getApp().globalData.hasLogin && !getApp().globalData.hasLaunch) {
				this.getdata()
			}
		},
		onPullDownRefresh() {
			console.log('refresh');
			setTimeout(function() {
				uni.stopPullDownRefresh();
			}, 1000);
		},
		methods: {
			getdata() {
				if(this.addressList.length == 0){
					this.addressList = [
						{
							id: 1,
							name: '游X',
							phone: '183****5523',
							tag: [{
									tagText: '默认'
								},
								{
									tagText: '家'
								}
							],
							site: '广东省深圳市宝安区 自由路66号'
						},
						{
							id: 2,
							name: '李XX',
							phone: '183****5555',
							tag: [{
								tagText: '公司'
							}],
							site: '广东省深圳市宝安区 翻身路xx号'
						},
						{
							id: 3,
							name: '王YY',
							phone: '153****5555',
							tag: [],
							site: '广东省深圳市宝安区 平安路13号'
						}
					]
					getApp().globalData.addressList = this.addressList
				}
				setTimeout(() => {
					this.fullloading = false
				}, 500);
			},
		}
	};
</script>

<style lang="scss">
	.page {
		background: #fff;
	}
	.addSite {
		margin: 30rpx 20rpx;
	}
</style>
